### ISSUE TITLE
Size of tensor you are trying to allocate is larger than 2^31 elements. Please build with flag USE_INT64_TENSOR_SIZE=1

### ISSUE THREAD

**Issue by PuZhang-github** [dmlc/dgl#1097]
## ❓ Questions and Help
When I run multi-processing training, I get the an error,can you please give me a help,thanks in advance.
My command is "DGLBACKEND=mxnet python3 ../incubator-mxnet/tools/launch.py -n 4 -s 1 --launcher local python3 multi_process_train.py --model graphsage_cv --batch-size 50 --test-batch-size 50 --n-epochs 1 --graph-name reddit --num-neighbors 1 --n-hidden 64 --dropout 0.2 --weight-decay 0".
The following is the error message:
Before proceeding, please note that we recommend
using our discussion forum (httTraceback (most recent call last):
  File "multi_process_train.py", line 84, in <module>
    main(args)
  File "multi_process_train.py", line 43, in main
    graphsage_cv_train(g, ctx, args, n_classes, train_nid, test_nid, n_test_samples, True)
  File "/home/ec2-user/workspace/zhangpu/dgl/examples/mxnet/sampling/graphsage_cv.py", line 252, in graphsage_cv_train
    agg = mx.nd.dot(mx.nd.take(adj, dests), g.nodes[:].data['h_{}'.format(i)])
  File "<string>", line 94, in take
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/_ctypes/ndarray.py", line 107, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 278, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [04:41:22] src/c_api/c_api_ndarray.cc:59: Check failed: inp->shape().Size() < (int64_t{1} << 31) - 1 (54272691225 vs. 2147483647) : [SetNDInputsOutputs] Size of tensor you are trying to allocate is larger than 2^31 elements. Please build with flag USE_INT64_TENSOR_SIZE=1
Stack trace:
  [bt] (0) /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x31312b) [0x7f02dbc7612b]
  [bt] (1) /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(SetNDInputsOutputs(nnvm::Op const*, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> >*, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> >*, int, void* const*, int*, int, int, void***)+0x242) [0x7f02deffa272]
  [bt] (2) /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x369d3ed) [0x7f02df0003ed]
  [bt] (3) /home/ec2-user/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x62) [0x7f02df0009f2]
  [bt] (4) /home/ec2-user/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f02ef9fbec0]
  [bt] (5) /home/ec2-user/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f02ef9fb87d]
  [bt] (6) /home/ec2-user/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f02f7a3eede]
  [bt] (7) /home/ec2-user/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12914) [0x7f02f7a3f914]
  [bt] (8) python3(_PyObject_FastCallKeywords+0x49b) [0x55c2f3ad98fb]ps://discuss.dgl.ai) for
general questions. As a result, this issue will
likely be CLOSED shortly.

**Comment by classicsong** [comment]
Yes, For MXNet backend, you should use USE_INT64_TENSOR_SIZE=1

**Comment by PuZhang-github** [comment]
Thanks for reply. I tried with the following command, it still doesn't work. Can you explain in detail how I set this parameter?
"DGLBACKEND=mxnet USE_INT64_TENSOR_SIZE=1 python3 ../incubator-mxnet/tools/launch.py -n 4 -s 1 --launcher local python3 multi_process_train.py --model graphsage_cv --batch-size 50 --test-batch-size 50 --n-epochs 1 --graph-name reddit --num-neighbors 1 --n-hidden 64 --dropout 0.2 --weight-decay 0"

**Comment by classicsong** [comment]
You should build MXNet with compile flag USE_INT64_TENSOR_SIZE=1.
Please see https://mxnet.apache.org/api/faq/large_tensor_support for more details.

**Comment by wanzhixiao** [comment]
Hi, i want to know how to use USE_INT64_TENSOR_SIZE=1. where to set it? i'm new to mxnet, thanks!
