### ISSUE TITLE
DGL with MXNet backend doesn't support GPU devices with GPU id > 0

### ISSUE THREAD

**Issue by hetong007** [dmlc/dgl#1130]
To reproduce, please set up an multi-GPU environment with dgl and mxnet installed, and run the following lines.

```python
import dgl
import dgl.function as fn
import mxnet as mx
from mxnet import nd

def build_complete_graph(n_nodes):
    g = dgl.DGLGraph()
    g.add_nodes(n_nodes)
    edge_list = []
    for i in range(n_nodes-1):
        for j in range(i+1, n_nodes):
            edge_list.append((i, j))
    src, dst = tuple(zip(*edge_list))
    g.add_edges(src, dst)
    g.add_edges(dst, src)
    return g

n = 10
ctx = mx.gpu(1)
g = build_complete_graph(n)
m = g.number_of_edges()
g.ndata['h'] = mx.nd.ones((n, 5)).as_in_context(ctx)
g.edata['h'] = mx.nd.ones((m, 5)).as_in_context(ctx)

def reducer_both(nodes):
    return {'out' : nd.sum(nodes.mailbox['m'], 1)}

g.register_message_func(fn.copy_src(src='h', out='m'))
g.register_reduce_func(reducer_both)
g.update_all()
```

In the above piece, if we set `ctx=mx.gpu(0)`, then it runs with no error.

**Comment by classicsong** [comment]
same issue in #1125 
Thank you for reproduce example code.

**Comment by hetong007** [comment]
An update: A weird behavior (discovered by @classicsong ) is that this code doesn't break on EC2.g3 or EC2.p2 instance types, but it does on EC2.p3 with V100. We are not sure if the root cause is related to CUDA/GPU device.

Also, the following script is the correct piece to reproduce the error:

```python
import dgl
import gluoncv as gcv
import mxnet as mx
import numpy as np
from mxnet import nd
from mxnet.gluon import nn
from dgl.utils import toindex
from dgl.nn.mxnet import GraphConv

class EdgeGCN(nn.Block):
    def __init__(self, in_feats, n_hidden, activation):
        super(EdgeGCN, self).__init__()
        self.layer = GraphConv(in_feats, n_hidden, activation=activation)

    def forward(self, g):
        # graph conv
        x = g.ndata['node_feat']
        x = self.layer(g, x)
        g.ndata['emb'] = x
        return g

# use mx.gpu(0) doesn't break anything
ctx = mx.gpu(1)

net = EdgeGCN(10, 5, nd.relu)
net.initialize(ctx=ctx)
trainer = mx.gluon.Trainer(net.collect_params(), 'adam',
                           {'learning_rate': 0.01})

def build_complete_graph(n_nodes):
    g = dgl.DGLGraph()
    g.add_nodes(n_nodes)
    edge_list = []
    for i in range(n_nodes-1):
        for j in range(i+1, n_nodes):
            edge_list.append((i, j))
    src, dst = tuple(zip(*edge_list))
    g.add_edges(src, dst)
    g.add_edges(dst, src)
    return g

g = build_complete_graph(5)
g.ndata['node_feat'] = nd.ones((5, 10), ctx=ctx)
g.ndata['node_label'] = nd.ones((5, 1), ctx=ctx)

L = mx.gluon.loss.SoftmaxCELoss()

with mx.autograd.record():
    g = net(g)
    loss = L(g.ndata['emb'], g.ndata['node_label'])
loss.backward()
trainer.step(1)

print(g.ndata['emb'])
```

Error message:

```
Error in Function.backward: Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/autograd.py", line 461, in backward_entry
    rets = self.backward(*output_grads)
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/backend/mxnet/tensor.py", line 509, in backward
    self.in_map[1], self.out_map[1])
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/kernel.py", line 415, in backward_copy_reduce
    X_rows, out_rows)
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/_ffi/_ctypes/function.py", line 190, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/_ffi/base.py", line 62, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [09:25:13] /opt/dgl/src/kernel/cuda/binary_reduce_sum.cu:107: Check failed: e == CUSPARSE_STATUS_SUCCESS: CUSPARSE ERROR: 1
Stack trace:
  [bt] (0) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7fdfd4dc42d2]
  [bt] (1) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(void dgl::kernel::cuda::CusparseCsrmm2<float>(minigun::advance::RuntimeConfig const&, dgl::aten::CSRMatrix const&, float const*, float*, int)+0x61c) [0x7fdfd56f86bc]
  [bt] (2) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(void dgl::kernel::CallBackwardBinaryReduce<2, 0, int, float, dgl::kernel::SelectSrc, dgl::kernel::SelectNone, dgl::kernel::BinaryUseLhs<float>, dgl::kernel::ReduceSum<2, float> >(minigun::advance::RuntimeConfig const&, dgl::kernel::CSRWrapper const&, dgl::kernel::BackwardGData<int, float>*)+0x5f) [0x7fdfd56f6c1f]
  [bt] (3) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(void dgl::kernel::BackwardBinaryReduceImpl<2>(std::string const&, std::string const&, dgl::kernel::CSRWrapper const&, dgl::kernel::binary_op::Target, dgl::kernel::binary_op::Target, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray)+0x3bf7) [0x7fdfd5663967]
  [bt] (4) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dgl::kernel::BackwardCopyReduce(std::string const&, dgl::kernel::CSRWrapper const&, dgl::kernel::binary_op::Target, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray)+0xb40) [0x7fdfd4ddea40]
  [bt] (5) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(+0x40a5e3) [0x7fdfd4de55e3]
  [bt] (6) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(DGLFuncCall+0x52) [0x7fdfd53832f2]
  [bt] (7) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fdfebb0fec0]
  [bt] (8) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fdfebb0f87d]



Traceback (most recent call last):
  File "debug.py", line 54, in <module>
    nd.waitall()
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/ndarray/ndarray.py", line 200, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
  File "/home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/base.py", line 255, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [09:25:13] src/c_api/c_api_function.cc:116: Check failed: reinterpret_cast<CustomFunctionBwdFunc>( params.info->callbacks[kCustomFunctionBackward])( inputs.size(), outputs.size(), const_cast<NDArrayHandle*>(ptrs.data()), reinterpret_cast<const int*>(req.data()), ctx.is_train, params.info->contexts[kCustomFunctionBackward]): 
Stack trace:
  [bt] (0) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6a6deb) [0x7fdf8c307deb]
  [bt] (1) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x375ef8a) [0x7fdf8f3bff8a]
  [bt] (2) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3764cdb) [0x7fdf8f3c5cdb]
  [bt] (3) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0xba9d7d) [0x7fdf8c80ad7d]
  [bt] (4) /home/ubuntu/anaconda3/bin/../lib/libstdc++.so.6(+0xc8421) [0x7fdfcb529421]
  [bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdfed6fb6ba]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdfed43141d]


terminate called after throwing an instance of 'dmlc::Error'
  what():  [09:25:13] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:103: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered
Stack trace:
  [bt] (0) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::FreeDataSpace(DLContext, void*)+0x65d) [0x7fdfd545a82d]
  [bt] (1) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::Internal::DefaultDeleter(dgl::runtime::NDArray::Container*)+0x195) [0x7fdfd53a69f5]
  [bt] (2) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dgl::CSR::~CSR()+0x43) [0x7fdfd5403283]
  [bt] (3) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()+0x39) [0x7fdfd4dea4a9]
  [bt] (4) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(dgl::ImmutableGraph::~ImmutableGraph()+0x43) [0x7fdfd5403353]
  [bt] (5) /home/ubuntu/anaconda3/lib/python3.6/site-packages/dgl/libdgl.so(DGLObjectFree+0x52) [0x7fdfd5378652]
  [bt] (6) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fdfebb0fec0]
  [bt] (7) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fdfebb0f87d]
  [bt] (8) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fdfebd24dae]


Aborted (core dumped)
```

**Comment by szha** [comment]
`  what():  [09:25:13] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:103: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered`

**Comment by classicsong** [comment]
> ` what(): [09:25:13] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:103: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered`

Any advise on how to analyze this bug?

**Comment by zheng-da** [comment]
Based the error code [here](https://docs.nvidia.com/cuda/cusparse/index.html#cusparseStatus_t), it looks like cusparse isn't properly initialized.

@classicsong @jermainewang do you know how cusparse should be initialized?
