### ISSUE TITLE
memory leak in `DGLHeteroGraph.send_and_recv()` when used along with Node UDF

### ISSUE THREAD

**Issue by gurdaspuriya** [dmlc/dgl#1269]
## 🐛 Bug

Memory leak is happening in this scenario:
1) When a node UDF is first used to project node features to a latent space
2) send_and_recv is used for message passing on the latent space.

No memory leak with multi_update_all(), and also when first step (node UDF to project into latent space) is omitted. All three scenarios can be reproduced with the attached toy code.

## To Reproduce
Attached .txt file contains a toy .py code to reproduce
[dummy_top.txt](https://github.com/dmlc/dgl/files/4217286/dummy_top.txt)

Running the above code gives
#Without Node UDF and send_and_recv
epoch 0. allocated: 1.5273M, max allocated: 2.2979M, cached: 4.0000M, max cached: 4.0000M
epoch 1. allocated: 1.5273M, max allocated: 2.3008M, cached: 4.0000M, max cached: 4.0000M
epoch 2. allocated: 1.5273M, max allocated: 2.3008M, cached: 4.0000M, max cached: 4.0000M

#With Node UDF and send_and_recv
epoch 0. allocated: 3.1528M, max allocated: 3.5347M, cached: 4.0000M, max cached: 4.0000M
epoch 1. allocated: 3.9375M, max allocated: 4.3193M, cached: 6.0000M, max cached: 6.0000M
epoch 2. allocated: 4.7222M, max allocated: 5.1040M, cached: 6.0000M, max cached: 6.0000M

#With Node UDF and multi_update_all
epoch 0. allocated: 2.3760M, max allocated: 788.9995M, cached: 806.0000M, max cached: 806.0000M
epoch 1. allocated: 2.3760M, max allocated: 788.9995M, cached: 806.0000M, max cached: 806.0000M
epoch 2. allocated: 2.3760M, max allocated: 788.9995M, cached: 806.0000M, max cached: 806.0000M

## Expected behavior
Memory footprint should be same for all the epochs

## Environment

 - DGL Version (e.g., 1.0): 0.5a200120
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.3.1
 - OS (e.g., Linux): Ubuntu
 - How you installed DGL (`conda`, `pip`, source): conda
 - Build command you used (if compiling from source):
 - Python version: 3.7.4
 - CUDA/cuDNN version (if applicable): 10.0
 - GPU models and configuration (e.g. V100): Tesla K80
 - Any other relevant information:

**Comment by aksnzhy** [comment]
@gurdaspuriya Hi, I test your code on a four V100 GPU instance and it shows the following error:

`Using device cuda:0
Graph(num_nodes={'game': 1000, 'user': 1000},
      num_edges={('user', 'follows', 'user'): 6115, ('user', 'plays', 'game'): 5842},
      metagraph=[('user', 'user'), ('user', 'game')])
Traceback (most recent call last):
  File "test.py", line 83, in <module>
    g.send_and_recv(g[etype].edges(), fn.copy_u('h', 'm'), fn.mean('m', 'x'), etype=etype);
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/heterograph.py", line 2777, in send_and_recv
    Runtime.run(prog)
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/runtime/runtime.py", line 11, in run
    exe.run()
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/runtime/ir/executor.py", line 1191, in run
    graph = self.graph.data(ctx)
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/utils.py", line 452, in wrapper
    dic[key] = func(self, *args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/heterograph_index.py", line 904, in get_unitgraph
    return g.asbits(self.bits_needed(etype or 0)).copy_to(ctx)
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/heterograph_index.py", line 231, in copy_to
    return _CAPI_DGLHeteroCopyTo(self, ctx.device_type, ctx.device_id)
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/_ffi/_ctypes/function.py", line 190, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/_ffi/base.py", line 62, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [05:52:47] /home/ubuntu/dgl/src/runtime/c_runtime_api.cc:87: Check failed: allow_missing: Device API gpu is not enabled.
Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::DeviceAPIManager::GetAPI(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+0x7e3) [0x7fd0d3b04ad3]
  [bt] (1) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::DeviceAPIManager::GetAPI(int, bool)+0x15f) [0x7fd0d3b052cf]
  [bt] (2) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::NDArray::Empty(std::vector<long, std::allocator<long> >, DLDataType, DLContext)+0x288) [0x7fd0d3b29908]
  [bt] (3) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::NDArray::CopyTo(DLContext const&) const+0xd9) [0x7fd0d3b65559]
  [bt] (4) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::UnitGraph::CSR::CopyTo(DLContext const&) const+0x86) [0x7fd0d3c26826]
  [bt] (5) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::UnitGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DLContext const&)+0x137) [0x7fd0d3c1ba47]
  [bt] (6) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(+0x857f56) [0x7fd0d3b77f56]
  [bt] (7) /usr/local/lib/python3.6/dist-packages/dgl-0.4-py3.6-linux-x86_64.egg/dgl/libdgl.so(DGLFuncCall+0x62) [0x7fd0d3b017a2]
  [bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd0abee6dae]`

**Comment by aksnzhy** [comment]
Hi, I re-produced your issue and I will check it as soon as possible. Thanks so much!

**Comment by BarclayII** [comment]
The issue can also be reproduced with the code below:
```python
g.nodes['user'].data['h'] = torch.zeros((num_users, 100), device=device).requires_grad_()
g.nodes['game'].data['h'] = torch.zeros((num_games, 100), device=device).requires_grad_()
#weight = nn.ModuleDict({
#        name : nn.Linear(100, 100, bias=False).to(device) for name in g.ntypes
#    })
#for name in weight:
#    g.apply_nodes(lambda nodes: {'h': weight[name](nodes.data['h'])}, ntype=name);
for epoch in range(1000):
    for srctype, etype, dsttype in g.canonical_etypes:
        g.send_and_recv(g[etype].edges(), fn.copy_u('h', 'm'), fn.mean('m', 'x'), etype=etype);
    stat_cuda("epoch " + str(epoch))
```

Wrapping the `send_and_recv` with a `with g.local_scope()` statement could resolve this.  `g.local_scope()` automatically cleans up the new columns generated in the code block within the `with` context.

```python
for epoch in range(1000):
    for srctype, etype, dsttype in g.canonical_etypes:
        with g.local_scope():
            g.send_and_recv(g[etype].edges(), fn.copy_u('h', 'm'), fn.mean('m', 'x'), etype=etype);
    stat_cuda("epoch " + str(epoch))
```

I suspect the reason of memory leak might be the requirement of computing gradients and repeated partial writes on a tensor by `send_and_recv`.  Essentially, since the node feature `x` is a part of the computation graph, and `send_and_recv` does partial updates (meaning that it will clone the tensor and replace some of the rows with the new values to maintain the contiguity of computation graph), the result may be that a new tensor is created with no way of freeing every time you write into the same feature tensor `x`.

This is only a conjecture, and I might be wrong as I am currently unable to reproduce it in pure PyTorch.  If you are looking for a workaround, then `with g.local_scope()` should work.
