### ISSUE TITLE
Segfault in GraphIndex.__setstate__ in multiprocessing

### ISSUE THREAD

**Issue by ZhaofengWu** [dmlc/dgl#1599]
I have a model whose `__init__` creates a `self.var` variable that holds, among other things, a bunch of `DGLGraph`s. Then running
```
mp.spawn(self.ddp_train, nprocs=self.num_processes, args=(model,))
```
gives the error
```
Fatal Python error: Segmentation fault

Current thread 0x00002aab6cbc4ec0 (most recent call first):
  File ".../python3.7/site-packages/dgl/graph_index.py", line 62 in __setstate__
  File ".../python3.7/multiprocessing/spawn.py", line 115 in _main
  File ".../python3.7/multiprocessing/spawn.py", line 105 in spawn_main
```

**Comment by VoVAllen** [comment]
Could you try turning all graphs with `DGLGraph` into one-type `DGLHeteroGraph` by `dgl.as_heterograph(dgl_graph)`? Because `DGLHeteroGraph`'s multiprocessing support is more widely tested.

**Comment by VoVAllen** [comment]
`DGLHeterograph` behaves the same as `DGLGraph`, excepts for the mutation operation(doesn't support add_nodes/add_edges). 

Therefore it's suggested to use `DGLHeteroGraph` everywhere. You can create graph by `dgl.graph` API https://docs.dgl.ai/generated/dgl.graph.html#dgl.graph.

In your case, I don't think you need to convert it back. Just using `dgl.as_heterograph` for all the graph using in the inter-process communication should work.

**Comment by ZhaofengWu** [comment]
When doing `dgl.as_heterograph(g)`, I'm getting the following error:
```
  File ".../python3.7/site-packages/dgl/transform.py", line 1115, in as_heterograph
    hgi = _CAPI_DGLAsHeteroGraph(g._graph)
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 222, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 211, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [14:44:42] /opt/dgl/src/graph/immutable_graph.cc:606: Check failed: ig: graph is not readonly
```

What makes a graph readonly? I did use add_nodes/add_edges to create the graph, but can I make the graph readonly after creation?

**Comment by VoVAllen** [comment]
Hi,
You can do this
```
g = DGLGraph(...)
g.readonly() # Note the change is inplace, which means there's no return value of this statement, and g becomes readonly after this operation
```

**Comment by ZhaofengWu** [comment]
Thanks! Does hetero graph not support batching? My old code that batches graphs are breaking with hetero graphs:

```
  File "....py", line 117, in <listcomp>
    dgl.batch(graphs)
  File ".../python3.7/site-packages/dgl/graph.py", line 4166, in batch
    batched_index = graph_index.disjoint_union([g._graph for g in graph_list])
  File ".../python3.7/site-packages/dgl/graph_index.py", line 1218, in disjoint_union
    return _CAPI_DGLDisjointUnion(list(graphs))
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 222, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 211, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [00:08:21] /opt/dgl/include/dgl/packed_func_ext.h:117: Check failed: ObjectTypeChecker<TObjectRef>::Check(sptr.get()): Expected type list<graph.Graph> but get List
```

**Comment by VoVAllen** [comment]
It supports. To me `graphs` seems an empty list, could you check it or print it out?

**Comment by ZhaofengWu** [comment]
```
(Pdb) graphs
(Graph(num_nodes=8, num_edges=22,
      ndata_schemes={'id': Scheme(shape=(1,), dtype=torch.int64)}
      edata_schemes={'type': Scheme(shape=(), dtype=torch.int64), 'norm': Scheme(shape=(1,), dtype=torch.float32)}), Graph(num_nodes=9, num_edges=25,
      ndata_schemes={'id': Scheme(shape=(1,), dtype=torch.int64)}
      edata_schemes={'type': Scheme(shape=(), dtype=torch.int64), 'norm': Scheme(shape=(1,), dtype=torch.float32)}), Graph(num_nodes=6, num_edges=16,
      ndata_schemes={'id': Scheme(shape=(1,), dtype=torch.int64)}
      edata_schemes={'type': Scheme(shape=(), dtype=torch.int64), 'norm': Scheme(shape=(1,), dtype=torch.float32)}), Graph(num_nodes=8, num_edges=22,
      ndata_schemes={'id': Scheme(shape=(1,), dtype=torch.int64)}
      edata_schemes={'type': Scheme(shape=(), dtype=torch.int64), 'norm': Scheme(shape=(1,), dtype=torch.float32)}))
(Pdb) [type(g) for g in graphs]
[<class 'dgl.heterograph.DGLHeteroGraph'>, <class 'dgl.heterograph.DGLHeteroGraph'>, <class 'dgl.heterograph.DGLHeteroGraph'>, <class 'dgl.heterograph.DGLHeteroGraph'>]
(Pdb) dgl.batch(graphs)
*** dgl._ffi.base.DGLError: [00:36:19] /opt/dgl/include/dgl/packed_func_ext.h:117: Check failed: ObjectTypeChecker<TObjectRef>::Check(sptr.get()): Expected type list<graph.Graph> but get List
Stack trace:
  [bt] (0) .../python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7f7648953ef2]
  [bt] (1) .../python3.7/site-packages/dgl/libdgl.so(dgl::runtime::List<dgl::GraphRef, void> dgl::runtime::DGLArgValue::AsObjectRef<dgl::runtime::List<dgl::GraphRef, void> >() const+0x387) [0x7f7648fbc1c7]
  [bt] (2) .../python3.7/site-packages/dgl/libdgl.so(+0xd10931) [0x7f7648fb3931]
  [bt] (3) .../python3.7/site-packages/dgl/libdgl.so(DGLFuncCall+0x52) [0x7f7648f5be72]
  [bt] (4) .../python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x19c5b) [0x7f7646ed1c5b]
  [bt] (5).../python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x1a1db) [0x7f7646ed21db]
  [bt] (6) python(_PyObject_FastCallKeywords+0x48b) [0x561d488bf2db]
  [bt] (7) python(_PyEval_EvalFrameDefault+0x4a96) [0x561d48911146]
  [bt] (8) python(_PyFunction_FastCallKeywords+0xfb) [0x561d488aa02b]
```

**Comment by ZhaofengWu** [comment]
And apparently `to_homo` is different from what I thought it is. I thought it'd return a `DGLGraph` so that it'd be compatible with my old non-DDP code, but it still returns a `DGLHeteroGraph`.

**Comment by VoVAllen** [comment]
I'm really sorry about the inconvenience. It should be `dgl.batch_hetero` for DGLHeteroGraph

**Comment by VoVAllen** [comment]
This API is counter-intuitive. Our team member will merge this API with `dgl.batch` soon. Hope this doesn't bother you for long.

**Comment by ZhaofengWu** [comment]
Thanks! Feel free to close this issue
