### ISSUE TITLE
add_edges() not working with MXNet backend

### ISSUE THREAD

**Issue by hetong007** [dmlc/dgl#2065]
## To Reproduce

Environment:

DGL: master (6e8f7605187c2699a18e815c646a4f21e456defa)
MXNet: 1.6.0.post0/1.5.1.post0/1.5.0
OS: Ubuntu 16.04
Python 3.7.7

Code:

```python
import dgl
import mxnet as mx

g = dgl.graph([])
g.add_nodes(2)
g.add_edges([0,1],[1,0],{'test': mx.nd.array([1,2])})
```

If MXNet is in **numpy shape** mode, then everything is fine. 
But if not, then it will throw the following error:

```bash
$ python tmp.py
Using backend: mxnet
Traceback (most recent call last):
  File "tmp.py", line 6, in <module>
    g.add_edges([0,1],[1,0],{'test': mx.nd.array([1,2])})
  File "/home/ubuntu/dgl/python/dgl/heterograph.py", line 622, in add_edges
    F.cat([old_u, u], dim=0),
  File "/home/ubuntu/dgl/python/dgl/backend/mxnet/tensor.py", line 187, in cat
    return nd.concat(*seq, dim=dim)
  File "<string>", line 68, in concat
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [10:53:29] src/imperative/./imperative_utils.h:145: Operator Concat inferring shapes failed.
input shapes:
[-1]
[2]
output shapes:
[-1]
operator attributes:
num_args : 2
dim : 0

Stack trace:
  [bt] (0) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x4b09db) [0x7f93f5db69db]
  [bt] (1) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x39cb) [0x7f93f7f6b67b]
  [bt] (2) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x1db) [0x7f93f7f7303b]
  [bt] (3) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2565a89) [0x7f93f7e6ba89]
  [bt] (4) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7f93f7e6c07f]
  [bt] (5) /home/ubuntu/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f9435a49ec0]
  [bt] (6) /home/ubuntu/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f9435a4987d]
  [bt] (7) /home/ubuntu/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f9435e8a01e]
  [bt] (8) /home/ubuntu/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12a54) [0x7f9435e8aa54]
```

**Comment by jermainewang** [comment]
@szha We are wondering what is the current best practice for this numpy shape option? One one hand, I saw that MXNet 2.0 would deprecate the ndarray APIs and moved completely to the deep numpy APIs.  On the other hand, Gluon projects seem to still rely on the ndarray APIs and need to turn off this numpy shape.

**Comment by szha** [comment]
We recommend turning on mx.set_np() to utilize the numpy shapes and mx.np. Cleaning up Gluon interface will happen in the next few beta versions by which time the above switch will be on by default.
