### ISSUE TITLE
Unable to batch graph with dgl.batch() 

### ISSUE THREAD

**Issue by niraj-bhujel** [dmlc/dgl#2344]
## DGLError: [23:04:54] /opt/dgl/include/dgl/packed_func_ext.h:117: Check failed: ObjectTypeChecker<TObjectRef>::Check(sptr.get()): Expected type list<graph.Graph> but get List
To reproduce,
`u1, v1 = th.tensor([0, 1, 2]), th.tensor([2, 3, 4])
g1 = dgl.graph((u1, v1))
u2, v2 = th.tensor([2, 1, 0]), th.tensor([4, 3, 2])
g2 = dgl.graph((u2, v2))
g = dgl.batch([g1, g2])`

> DGLError: [23:12:55] /opt/dgl/include/dgl/packed_func_ext.h:117: Check failed: ObjectTypeChecker<TObjectRef>::Check(sptr.get()): Expected type list<graph.Graph> but get List
Stack trace:
  [bt] (0) /home/dl-asoro/.local/lib/python3.5/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7f70bb01fdc2]
  [bt] (1) /home/dl-asoro/.local/lib/python3.5/site-packages/dgl/libdgl.so(dgl::runtime::List<dgl::GraphRef, void> dgl::runtime::DGLArgValue::AsObjectRef<dgl::runtime::List<dgl::GraphRef, void> >() const+0x2ee) [0x7f70bb68631e]
  [bt] (2) /home/dl-asoro/.local/lib/python3.5/site-packages/dgl/libdgl.so(+0x81bb61) [0x7f70bb67db61]
  [bt] (3) /home/dl-asoro/.local/lib/python3.5/site-packages/dgl/libdgl.so(DGLFuncCall+0x52) [0x7f70bb626122]
  [bt] (4) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f715a54de20]
  [bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f715a54d88b]
  [bt] (6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f715a54801a]
  [bt] (7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f715a53bfcb]
  [bt] (8) /usr/bin/python3.5(PyObject_Call+0x47) [0x5c6447]

### Environment
DGL Version: 
0.4.3
Backend: 
pytorch 1.2.0
OS: Ubuntu 16.04
How you installed DGL:  pip install dgl-cu101
Python version: 3.5.2
CUDA/cuDNN version (if applicable): V10.1.243

**Comment by niraj-bhujel** [comment]
Using dgl.DGLGraph() fix the issue surprisingly.
`u1, v1 = th.tensor([0, 1, 2]), th.tensor([2, 3, 4])
g1 = dgl.DGLGraph((u1, v1))
u2, v2 = th.tensor([2, 1, 0]), th.tensor([4, 3, 2])
g2 = dgl.DGLGraph((u2, v2))
g = dgl.batch([g1, g2])
`

**Comment by mufeili** [comment]
It seems that the code snippet works with DGL 0.5.0+. I'll close the issue for now. Feel free to reopen it.
