### ISSUE TITLE
[Feature] Build compute capability 80 kernels (support p4dn instances / A100 GPUs) by default

### ISSUE THREAD

**Issue by nv-dlasalle** [dmlc/dgl#3015]
## 🚀 Feature
When trying to run DGL compiled from source on Ampere based GPUs (e.g., A100), we get the following error:
```
DGLError: [21:04:35] /dgl/src/array/cuda/./sddmm.cuh:252: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA kernel launch error: no kernel image is available for execution on the device
Stack trace:
  [bt] (0) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(+0x1034038) [0x7f6ea1dbd038]
  [bt] (1) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(void dgl::aten::cuda::SDDMMCoo<long, float, dgl::aten::cuda::binary::Dot<float>, 2, 0>(dgl::BcastOff const&, dgl::aten::COOMatrix const&, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray)+0x37d) [0x7f6ea205cdbd]
  [bt] (2) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(void dgl::aten::SDDMMCoo<2, long, 32>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dgl::BcastOff const&, dgl::aten::COOMatrix const&, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, int, int)+0x42b1) [0x7f6ea207fe91]
  [bt] (3) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(dgl::aten::SDDMM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<dgl::BaseHeteroGraph>, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, int, int)+0x1980) [0x7f6ea14cc0a0]
  [bt] (4) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(+0x74f117) [0x7f6ea14d8117]
  [bt] (5) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(+0x74f525) [0x7f6ea14d8525]
  [bt] (6) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/libdgl.so(DGLFuncCall+0x60) [0x7f6ea1abac40]
  [bt] (7) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1d3c1) [0x7f755c4893c1]
  [bt] (8) /opt/conda/lib/python3.8/site-packages/dgl-0.6.1-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1d5cc) [0x7f755c4895cc]
```

It would be nice to default to compiling kernels for Ampere when the CUDA version is >= 11.

Currently the device list is:
```
set(dgl_known_gpu_archs "35 50 60 70")
```

**Comment by VoVAllen** [comment]
@BarclayII Does our binary contains arch 80 (A100)?

**Comment by yzh119** [comment]
Our cmake files are terribly organized, we should refactor this part, cmake 3.10 already supports language CUDA and we don't need scripts like `FindCUDA.cmake` and `CUDA.cmake` anymore.

**Comment by VoVAllen** [comment]
I checked with Quan. Our binary release already contains arch 80. For the build script, it will raise error for 80 if cuda version is less than 11. Therefore 80 is not added to the default option.

**Comment by nv-dlasalle** [comment]
Could we just wrap it with a version check:
```
if(CMAKE_CUDA_COMPILER_VERSION VERSION_GREATER_EQUAL "11")
  set(dgl_known_gpu_archs "${dgl_known_gpu_archs} 80")
endif()
```

**Comment by VoVAllen** [comment]
@nv-dlasalle Looks good to me. Would like to make a PR for that? Also currently the CUDA version is determined at https://github.com/dmlc/dgl/blob/master/cmake/modules/CUDA.cmake#L63, FYI

**Comment by VoVAllen** [comment]
Also I just realized our script doesn't support A100 directly. Could you also help fix the script at https://github.com/dmlc/dgl/blob/master/cmake/modules/CUDA.cmake#L114-L130 for A100? Thanks!

**Comment by VoVAllen** [comment]
Can you directly build dgl on p4d? Or is it necessary to specify the arch manually?
