### ISSUE TITLE
What does "error: Success" mean?

### ISSUE THREAD

**Issue by initzhang** [dmlc/dgl#3388]
I tried distributed training graphsage following the instruction of `https://github.com/dmlc/dgl/tree/master/examples/pytorch/graphsage/experimental` and I encountered the following error:
`[14:49:15] /opt/dgl/src/rpc/network/tcp_socket.cc:76: Failed bind on <my_ip_addr>:34567 , error: Success`.
Here is my problem:
1. I think the "error: Success" message is really puzzling, what does it mean? 
2. I have gone through several related ip/socket issues like #2560 , could you elaborate how can I terminated all un-killed server process? What is the process name for those process? BTW I don't have the sudo privilege. 

The full output messages:
```
The number of OMP threads per trainer is set to 36
cleanupu process runs
Using backend: pytorch
Namespace(batch_size=1000, batch_size_eval=100000, dataset=None, dropout=0.5, eval_every=5, fan_out='10,25', graph_name='ogb-product', id=None, ip_config='ip_config.txt', local_rank=0, log_every=20, lr=0.003, n_classes=None, num_clients=None, num_epochs=3, num_gpus=-1, num_hidden=16, num_layers=2, part_config=None, standalone=False)
Warning! Interface: enp94s0f0 
IP address not available for interface.
Warning! Interface: enp94s0f1d1 
IP address not available for interface.
Warning! Interface: eno2 
IP address not available for interface.
[14:49:15] /opt/dgl/src/rpc/network/tcp_socket.cc:76: Failed bind on <my_ip_addr>:34567 , error: Success
Namespace(batch_size=1000, batch_size_eval=100000, dataset=None, dropout=0.5, eval_every=5, fan_out='10,25', graph_name='ogb-product', id=None, ip_config='ip_config.txt', local_rank=None, log_every=20, lr=0.003, n_classes=None, num_clients=None, num_epochs=3, num_gpus=-1, num_hidden=16, num_layers=2, part_config=None, standalone=False)
load ogb-product
start graph service on server 0 for part 0
Wait connections ...
Using backend: pytorch
Traceback (most recent call last):
  File "train_dist.py", line 319, in <module>
    main(args)
  File "train_dist.py", line 256, in main
    dgl.distributed.initialize(args.ip_config)
  File "/home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/distributed/dist_context.py", line 235, in initialize
    serv.start()
  File "/home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/distributed/dist_graph.py", line 356, in start
    num_clients=self.num_clients, server_state=server_state)
  File "/home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/distributed/rpc_server.py", line 68, in start_server
    rpc.receiver_wait(ip_addr, port, num_clients)
  File "/home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/distributed/rpc.py", line 152, in receiver_wait
    _CAPI_DGLRPCReceiverWait(ip_addr, int(port), int(num_senders))
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 222, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 211, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [14:49:15] /opt/dgl/src/rpc/network/socket_communicator.cc:198: Cannot bind to <my_ip_addr>:34567
Stack trace:
  [bt] (0) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fadd55e63bf]
  [bt] (1) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/libdgl.so(dgl::network::SocketReceiver::Wait(char const*, int)+0x4ca) [0x7fadd5eef89a]
  [bt] (2) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/libdgl.so(+0xebecfe) [0x7fadd5ef4cfe]
  [bt] (3) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fadd5d7d088]
  [bt] (4) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x16633) [0x7fadac6df633]
  [bt] (5) /home/data/xzhanggb/envs/miniconda3/envs/dgl/lib/python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x1695b) [0x7fadac6df95b]
  [bt] (6) /home/data/xzhanggb/envs/miniconda3/envs/dgl/bin/python(_PyObject_FastCallKeywords+0x15c) [0x55c7ad68188c]
  [bt] (7) /home/data/xzhanggb/envs/miniconda3/envs/dgl/bin/python(_PyEval_EvalFrameDefault+0x47e5) [0x55c7ad6c9545]
  [bt] (8) /home/data/xzhanggb/envs/miniconda3/envs/dgl/bin/python(_PyFunction_FastCallKeywords+0x187) [0x55c7ad63ad17]
```

### Environment

DGL Version: dgl-cu111-0.7.1
pytorch  1.9.1+cu111
Linux: Centos 7.9
How you installed DGL (conda): pip
Python version: 3.7
CUDA/cuDNN version (if applicable): 11.1
GPU models and configuration (e.g. V100): 2080Ti

**Comment by initzhang** [comment]
The problem is caused by  [code here](https://github.com/dmlc/dgl/blob/e234fcfa8f89a902b15e4a5f2d3e41cd9f20b95a/src/rpc/network/tcp_socket.cc#L69)

```cpp
...
    if (0 < inet_pton(AF_INET, ip, &sa_server.sin_addr) &&
        0 <= (retval = bind(socket_, reinterpret_cast<SA*>(&sa_server),
                  sizeof(sa_server)))) {
      return true;
    }
...
```

Following shows the documentation of inet_pton:
```
int inet_pton(int af, const char *restrict src, void *restrict dst);

inet_pton() returns 1 on success (network address was
       successfully converted).  0 is returned if src does not contain a
       character string representing a valid network address in the
       specified address family.  If af does not contain a valid address
       family, -1 is returned and errno is set to EAFNOSUPPORT
```

When you provide a valid `af` but an invalid `src`, `inet_pton` returns 0 with no error. And this does not affect the succeeding bind. So in the end, **the program end abnormally but with errno=0, i.e. "Success"**. 

So suggestion is hereby proposed to wrap `inet_pton` with better error check logistics.

**Comment by Rhett-Ying** [comment]
1. as for the confusing error check/code, this is required to be refined indeed. Thanks for your debug. We will follow it.
2. as for the process termination issue, did you launch dist training via `//dgl/tools/lauch.py` as the README says? If yes, a cleanup process is created to kill created processes. It's supposed to work as expected. If not, you could refer to https://github.com/dmlc/dgl/blob/e234fcfa8f89a902b15e4a5f2d3e41cd9f20b95a/tools/launch.py#L124 to kill manually.

**Comment by initzhang** [comment]
> * as for the confusing error check/code, this is required to be refined indeed. Thanks for your debug. We will follow it.
> * as for the process termination issue, did you launch dist training via `//dgl/tools/lauch.py` as the README says? If yes, a cleanup process is created to kill created processes. It's supposed to work as expected. If not, you could refer to https://github.com/dmlc/dgl/blob/e234fcfa8f89a902b15e4a5f2d3e41cd9f20b95a/tools/launch.py#L124
>    to kill manually.

Thank you for your reply!
