### ISSUE TITLE
Mixed Precision Not Working

### ISSUE THREAD

**Issue by kleingeo** [dmlc/dgl#3448]
## 🐛 Bug
Mixed precision code from documentation does not work.

``` python
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.cuda.amp import autocast, GradScaler
import dgl
from dgl.data import RedditDataset
from dgl.nn import GATConv

use_fp16 = True


class GAT(nn.Module):
    def __init__(self,
                 in_feats,
                 n_hidden,
                 n_classes,
                 heads):
        super().__init__()
        self.layers = nn.ModuleList()
        self.layers.append(GATConv(in_feats, n_hidden, heads[0], activation=F.elu))
        self.layers.append(GATConv(n_hidden * heads[0], n_hidden, heads[1], activation=F.elu))
        self.layers.append(GATConv(n_hidden * heads[1], n_classes, heads[2], activation=F.elu))

    def forward(self, g, h):
        for l, layer in enumerate(self.layers):
            h = layer(g, h)
            if l != len(self.layers) - 1:
                h = h.flatten(1)
            else:
                h = h.mean(1)
        return h

# Data loading
data = RedditDataset()
device = torch.device(0)
g = data[0]
g = dgl.add_self_loop(g)
g = g.int().to(device)
train_mask = g.ndata['train_mask']
features = g.ndata['feat']
labels = g.ndata['label']
in_feats = features.shape[1]
n_hidden = 256
n_classes = data.num_classes
n_edges = g.number_of_edges()
heads = [1, 1, 1]
model = GAT(in_feats, n_hidden, n_classes, heads)
model = model.to(device)

# Create optimizer
optimizer = torch.optim.Adam(model.parameters(), lr=1e-3, weight_decay=5e-4)
# Create gradient scaler
scaler = GradScaler()

for epoch in range(100):
    model.train()
    optimizer.zero_grad()

    # Wrap forward pass with autocast
    with autocast(enabled=use_fp16):
        logits = model(g, features)
        loss = F.cross_entropy(logits[train_mask], labels[train_mask])

    if use_fp16:
        # Backprop w/ gradient scaling
        scaler.scale(loss).backward()
        scaler.step(optimizer)
        scaler.update()
    else:
        loss.backward()
        optimizer.step()

    print('Epoch {} | Loss {}'.format(epoch, loss.item()))
```

``` python
Using backend: pytorch
/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/base.py:45: DGLWarning: DGLGraph.__len__ is deprecated.Please directly call DGLGraph.number_of_nodes.
  return warnings.warn(message, category=category, stacklevel=1)
layer(g, h)
Traceback (most recent call last):
  File "/home/klein/.pycharm_helpers/pydev/_pydevd_bundle/pydevd_exec2.py", line 3, in Exec
    exec(exp, global_vars, local_vars)
  File "<input>", line 1, in <module>
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/nn/pytorch/conv/gatconv.py", line 289, in forward
    graph.apply_edges(fn.u_add_v('el', 'er', 'e'))
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/heterograph.py", line 4305, in apply_edges
    edata = core.invoke_gsddmm(g, func)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/core.py", line 207, in invoke_gsddmm
    z = op(graph, x, y)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/ops/sddmm.py", line 104, in func
    lhs_target=lhs_target, rhs_target=rhs_target)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/ops/sddmm.py", line 62, in gsddmm
    g._graph, op, lhs_data, rhs_data, lhs_target, rhs_target)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/backend/pytorch/sparse.py", line 311, in gsddmm
    return GSDDMM.apply(gidx, op, lhs_data, rhs_data, lhs_target, rhs_target)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/torch/cuda/amp/autocast_mode.py", line 214, in decorate_fwd
    return fwd(*_cast(args, cast_inputs), **_cast(kwargs, cast_inputs))
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/backend/pytorch/sparse.py", line 149, in forward
    out = _gsddmm(gidx, op, X, Y, lhs_target, rhs_target)
  File "/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/sparse.py", line 254, in _gsddmm
    lhs_target, rhs_target)
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 232, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [13:23:06] /opt/dgl/src/array/cuda/sddmm.cu:112: Data type not renogized with bits 16
Stack trace:
  [bt] (0) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fba638b610f]
  [bt] (1) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(void dgl::aten::SDDMMCoo<2, int, 16>(std::string const&, dgl::BcastOff const&, dgl::aten::COOMatrix const&, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, int, int)+0x51) [0x7fba6422b471]
  [bt] (2) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(dgl::aten::SDDMM(std::string const&, std::shared_ptr<dgl::BaseHeteroGraph>, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, int, int)+0x1146) [0x7fba63a09ae6]
  [bt] (3) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(+0x6a90a7) [0x7fba63a140a7]
  [bt] (4) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(+0x6a9701) [0x7fba63a14701]
  [bt] (5) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fba63fa2aa8]
  [bt] (6) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x1741a) [0x7fba632cf41a]
  [bt] (7) /home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x1798b) [0x7fba632cf98b]
  [bt] (8) /home/klein/miniconda3/envs/dgl_test/bin/python(_PyObject_FastCallKeywords+0x15c) [0x556498c7288c]
/home/klein/miniconda3/envs/dgl_test/lib/python3.7/site-packages/dgl/base.py:45: DGLWarning: DGLGraph.__len__ is deprecated.Please directly call DGLGraph.number_of_nodes.
  return warnings.warn(message, category=category, stacklevel=1)
```

## To Reproduce

Run Mixed precision code from documentation

## Environment

 - DGL Version (e.g., 1.0): 0.6.0 (also similar error with 0.7.1)
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.8.0
 - OS (e.g., Linux): Linux
 - How you installed DGL (`conda`, `pip`, source): conda
 - Build command you used (if compiling from source):
 - Python version: 3.7
 - CUDA/cuDNN version (if applicable): Cuda 10.2
 - GPU models and configuration (e.g. V100): RTX Titan
 - Any other relevant information: Tested with clean conda environment, installing only pytorch, dgl and requests (as dgl requires it).

**Comment by qhd1996** [comment]
> 

install from source code fails in the making phrase.

**Comment by VoVAllen** [comment]
@qhd1996  Could you post the error message

**Comment by qhd1996** [comment]
> @qhd1996 Could you post the error message?
Sorry for not giving enough information before.
***Environment***
system: Ubuntu 20.04
anaconda version: 4.8.3
conda env: python 3.8.3
pytorch: py3.8_cuda10.2.89_cudnn7.6.5_0
gcc: 7.5.0(conda install, checked with gcc-v under conda env)
cmake: 3.21.3(conda install, checked with gcc-v under conda env)
***Error Message***
1) when running "cmake -DUSE_CUDA=ON -DUSE_FP16=ON .."
make -DUSE_CUDA=ON -DUSE_FP16=ON ..
-- Start configuring project dgl
-- Build with CUDA support
-- Found CUDA_TOOLKIT_ROOT_DIR=/usr
-- Found CUDA_CUDART_LIBRARY=/home/qhd/Software/anaconda3/envs/qhdpython38/lib/libcudart.so
-- Found CUDA_CUBLAS_LIBRARY=/home/qhd/Software/anaconda3/envs/qhdpython38/lib/libcublas.so
-- Found CUDA_CURAND_LIBRARY=/home/qhd/Software/anaconda3/envs/qhdpython38/lib/libcurand.so
-- Detected CUDA of version 10.1. Use external CUB/Thrust library.
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Build with OpenMP.
-- Build with LIBXSMM optimization.
-- Build with fp16 to support mixed precision training
-- -fopenmp -O2 -Wall -fPIC -std=c++11  -DUSE_AVX -DUSE_LIBXSMM -DDGL_CPU_LLC_SIZE=40000000 -DUSE_FP16 -DIDXTYPEWIDTH=64 -DREALTYPEWIDTH=32
-- Running GPU architecture autodetection
gcc: error trying to exec 'cc1plus': execvp: No such file or directory
CMake Warning at cmake/modules/CUDA.cmake:71 (message):
  Running GPU detection script with nvcc failed:
Call Stack (most recent call first):
  cmake/modules/CUDA.cmake:132 (dgl_detect_installed_gpus)
  cmake/modules/CUDA.cmake:266 (dgl_select_nvcc_arch_flags)
  CMakeLists.txt:182 (dgl_config_cuda)


CMake Warning at cmake/modules/CUDA.cmake:76 (message):
  Automatic GPU detection failed.  Building for all known architectures (35
  50 60 70).
Call Stack (most recent call first):
  cmake/modules/CUDA.cmake:132 (dgl_detect_installed_gpus)
  cmake/modules/CUDA.cmake:266 (dgl_select_nvcc_arch_flags)
  CMakeLists.txt:182 (dgl_config_cuda)


-- CUDA flags: -Xcompiler ,-fopenmp,-O2,-Wall,-fPIC,,,-DUSE_AVX,-DUSE_LIBXSMM,-DDGL_CPU_LLC_SIZE=40000000,-DUSE_FP16,-DIDXTYPEWIDTH=64,-DREALTYPEWIDTH=32;--expt-relaxed-constexpr;-gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;--expt-extended-lambda;-Wno-deprecated-declarations;-std=c++14
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- /home/qhd/Software/anaconda3/pkgs/dgl/third_party/dmlc-core/cmake/build_config.h.in -> include/dmlc/build_config.h
-- Configuring done
CMake Error at /home/qhd/Software/anaconda3/envs/qhdpython38/share/cmake-3.21/Modules/FindCUDA.cmake:1985 (add_library):
  Target "dgl" links to target "uv::uv" but the target was not found.
  Perhaps a find_package() call is missing for an IMPORTED target, or an
  ALIAS target is missing?
Call Stack (most recent call first):
  CMakeLists.txt:199 (cuda_add_library)


CMake Error at third_party/tensorpipe/tensorpipe/CMakeLists.txt:193 (add_library):
  Target "tensorpipe" links to target "uv::uv" but the target was not found.
  Perhaps a find_package() call is missing for an IMPORTED target, or an
  ALIAS target is missing?


-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.

**Comment by VoVAllen** [comment]
@qhd1996 Please try `git submodule update --init --recursive`
