### ISSUE TITLE
Cannot use UVA on a HeteroGraph

### ISSUE THREAD

**Issue by theisjendal** [dmlc/dgl#3873]
## 🐛 Bug
EdgePredictionSampler fails in `g.edge_subgraph(seed_edges, relabel_nodes=False, output_device=self.output_device)` when using uva on a Heterogeneous graph.

## To Reproduce

1. Create edge dataloader, with parameters `(g, {'etype': eids.to('cuda')}, sampler, device='cuda', use_uva=True)`, where `g` is of instance HeteroGraph.
2. Iterate graph loader and it will throw the exception shown in additional context.

Snippet of code used. It will work, when eids is on CPU and `use_uva=False`. 
```
        sampler = dgl.dataloading.MultiLayerFullNeighborSampler(3, prefetch_edge_feats={etype: ['norm'] for etype in g.etypes})
        neg_sampler = UniformRecommendableItemSampler(1)

        dataloader = EdgeDataLoader(
            g, {'ui': eids.to(self.device)}, sampler, device=self.device, batch_size=self.batch_size,
            shuffle=True, drop_last=False, exclude='reverse_types', use_uva=self.use_cuda,
            reverse_etypes={'ui': 'iu'}, 
            negative_sampler=neg_sampler)
```
NOTE: UniformRecommendableItemSampler is a custom sampler limiting negative nodes to a subset of possible nodes.

## Expected behavior

It would not throw errors. I assume it to be `_CAPI_DGLHeteroEdgeSubgraph` that cannot handle eids on the cuda device while the graph is on CPU.

## Environment

 - DGL Version (e.g., 1.0): 0.8.0.post1
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): 1.9.0
 - OS (e.g., Linux): Ubuntu 20.04
 - How you installed DGL (`conda`, `pip`, source): Pip
 - Build command you used (if compiling from source):
 - Python version: 3.8.10
 - CUDA/cuDNN version (if applicable): 11.1
 - GPU models and configuration (e.g. V100): 2070 GTX

## Additional context

```
Traceback (most recent call last):
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 514, in __next__
    self._next_non_threaded() if not self.use_thread else self._next_threaded()
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 487, in _next_non_threaded
    batch = next(self.dataloader_it)
  File "/pathtovenv/.venv/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 521, in __next__
    data = self._next_data()
  File "/pathtovenv/.venv/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 561, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/pathtovenv/.venv/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 35, in fetch
    return self.collate_fn(data)
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 531, in __call__
    batch = self.sample_func(self.g, items)
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/dataloading/base.py", line 409, in sample
    pair_graph = g.edge_subgraph(
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/utils/internal.py", line 909, in _fn
    return func(*args, **kwargs)
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/subgraph.py", line 309, in edge_subgraph
    sgi = graph._graph.edge_subgraph(induced_edges, not relabel_nodes)
  File "/pathtovenv/.venv/lib/python3.8/site-packages/dgl/heterograph_index.py", line 924, in edge_subgraph
    return _CAPI_DGLHeteroEdgeSubgraph(self, eids, preserve_nodes)
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 222, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 211, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [13:51:57] /opt/dgl/src/graph/heterograph.cc:127: Check failed: rg->Context() == ctx (cuda:0 vs. cpu:0) : Each relation graph must have the same context.
Stack trace:
  [bt] (0) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f682d99452f]
  [bt] (1) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::HeteroGraph::HeteroGraph(std::shared_ptr<dgl::GraphInterface>, std::vector<std::shared_ptr<dgl::BaseHeteroGraph>, std::allocator<std::shared_ptr<dgl::BaseHeteroGraph> > > const&, std::vector<long, std::allocator<long> > const&)+0x88e) [0x7f682dd213be]
  [bt] (2) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::HeteroGraph::EdgeSubgraph(std::vector<dgl::runtime::NDArray, std::allocator<dgl::runtime::NDArray> > const&, bool) const+0x95b) [0x7f682dd2604b]
  [bt] (3) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/libdgl.so(+0x6b189b) [0x7f682dd3589b]
  [bt] (4) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7f682dcb8e58]
  [bt] (5) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x16019) [0x7f6962d0e019]
  [bt] (6) /pathtovenv/.venv/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x162fb) [0x7f6962d0e2fb]
  [bt] (7) /pathtovenv/.venv/bin/python(_PyObject_MakeTpCall+0x296) [0x5f6a46]
  [bt] (8) /pathtovenv/.venv/bin/python(_PyEval_EvalFrameDefault+0x854c) [0x57322c]
```

**Comment by BarclayII** [comment]
The crash occurs whenever user only specifies a part of the edge types in `edge_subgraph`.  Similar errors are also observed in `node_subgraph`, `in_subgraph`, etc.

**Comment by nv-dlasalle** [comment]
I need to investigate further to figure out where the fix goes, but it looks like the empty relations are created with a context of a CPU instead of GPU (as the ones that have edges go through UVA). There was an issue like this a while back for empty tensors defaulting to the CPU.
```
(cuda-gdb) print ctx
$5 = {device_type = kDLGPU, device_id = 0}
(cuda-gdb) print rg->NumEdgeTypes()
print rg->Num$6 = 1
(cuda-gdb) print rg->NumEdges()
Too few arguments in function call.
(cuda-gdb) print rg->NumEdges(0)
$7 = 0
(cuda-gdb) frame
#2  0x00007ffe8f946f25 in dgl::(anonymous namespace)::HeteroGraphSanityCheck (meta_graph=..., rel_graphs=...) at /home/dominique/src/dgl/src/graph/heterograph.cc:127
127         CHECK_EQ(rg->Context(), ctx) << "Each relation graph must have the same context.";
```

**Comment by nv-dlasalle** [comment]
I think this is the fix the for `edge_subgraph`:
```
diff --git a/python/dgl/subgraph.py b/python/dgl/subgraph.py
index 9b1c9893..cde894e6 100644
--- a/python/dgl/subgraph.py
+++ b/python/dgl/subgraph.py
@@ -303,9 +303,10 @@ def edge_subgraph(graph, edges, *, relabel_nodes=True, store_ids=True, output_de
             return utils.prepare_tensor(graph, e, 'edges["{}"]'.format(etype))

     edges = {graph.to_canonical_etype(etype): e for etype, e in edges.items()}
+    edges_device = F.context(list(edges.values())[0]) if len(edges) > 0 else g.device
     induced_edges = []
     for cetype in graph.canonical_etypes:
-        eids = edges.get(cetype, F.copy_to(F.tensor([], graph.idtype), graph.device))
+        eids = edges.get(cetype, F.copy_to(F.tensor([], graph.idtype), edges_device))
         induced_edges.append(_process_edges(cetype, eids))
     device = context_of(induced_edges)
     sgi = graph._graph.edge_subgraph(induced_edges, not relabel_nodes)
```

**Comment by slishak-PX** [comment]
It seems like this issue still exists in DGL 2.4.0 when creating a heterograph on GPU:

```python
import dgl
import torch

device = "cuda:0"
graph_data = {
    ("v", "e1", "v"): (torch.tensor([0, 1], device=device), torch.tensor([1, 0], device=device)),
    ("v", "e2", "v"): ([], []),
}
graph = dgl.heterograph(
    graph_data,
    device=device,
    num_nodes_dict={"v": 2},
)
```

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/convert.py", line 381, in heterograph
    hgidx = heterograph_index.create_heterograph_from_relations(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/heterograph_index.py", line 1374, in create_heterograph_from_relations
    return _CAPI_DGLHeteroCreateHeteroGraphWithNumNodes(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [15:41:48] /opt/dgl/src/graph/heterograph.cc:133: Check failed: rg->Context() == ctx (cpu:0 vs. cuda:0) : Each relation graph must have the same context.
Stack trace:
  [bt] (0) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/libdgl.so(+0x93a7e4) [0x7fc57533a7e4]
  [bt] (1) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/libdgl.so(dgl::HeteroGraph::HeteroGraph(std::shared_ptr<dgl::GraphInterface>, std::vector<std::shared_ptr<dgl::BaseHeteroGraph>, std::allocator<std::shared_ptr<dgl::BaseHeteroGraph> > > const&, std::vector<long, std::allocator<long> > const&)+0x7a3) [0x7fc57533b903]
  [bt] (2) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/libdgl.so(dgl::CreateHeteroGraph(std::shared_ptr<dgl::GraphInterface>, std::vector<std::shared_ptr<dgl::BaseHeteroGraph>, std::allocator<std::shared_ptr<dgl::BaseHeteroGraph> > > const&, std::vector<long, std::allocator<long> > const&)+0x5a) [0x7fc57530d37a]
  [bt] (3) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/libdgl.so(+0x94ba72) [0x7fc57534ba72]
  [bt] (4) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/libdgl.so(DGLFuncCall+0x4f) [0x7fc5752da93f]
  [bt] (5) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/_ffi/_cy3/core.cpython-311-x86_64-linux-gnu.so(+0x1da07) [0x7fc57421da07]
  [bt] (6) /home/jovyan/.conda-envs/crash/lib/python3.11/site-packages/dgl/_ffi/_cy3/core.cpython-311-x86_64-linux-gnu.so(+0x1e260) [0x7fc57421e260]
  [bt] (7) python(_PyObject_MakeTpCall+0x29b) [0x5580bf8af75b]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x70a) [0x5580bf8bcdda]
```
