### ISSUE TITLE
dmlc::error with Check failed: munmap(ptr_, size_) != -1: Invalid argument

### ISSUE THREAD

**Issue by theisjendal** [dmlc/dgl#3908]
## 🐛 Bug

At random get `Check failed: munmap(ptr_, size_) != -1: Invalid argument`. 

## To Reproduce
Im not sure of the exact steps to take. It seems a bit random:

Train loop:
1. Get hyperameters.
2. Create model.
3. Create dgl dataloader.
4. Train, validate.
5. Go to 1.

Often after running the loop 2-3 the error occurs. Trace:
```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [14:09:39] /opt/dgl/src/runtime/shared_mem.cc:58: Check failed: munmap(ptr_, size_) != -1: Invalid argument
Stack trace:
  [bt] (0) /local/path/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f536199452f]
  [bt] (1) /local/path/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::SharedMemory::~SharedMemory()+0xe5) [0x7f5361ce3195]
  [bt] (2) /local/path/.venv/lib/python3.8/site-packages/dgl/libdgl.so(+0x30c606) [0x7f5361990606]
  [bt] (3) /local/path/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::EmptyShared(std::string const&, std::vector<long, std::allocator<long> >, DLDataType, DLContext, bool)+0x30b) [0x7f5361cda79b]
  [bt] (4) /local/path/.venv/lib/python3.8/site-packages/dgl/libdgl.so(DGLArrayAllocSharedMem+0x125) [0x7f5361cdb235]
  [bt] (5) /lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f54a4c87ff5]
  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.7(+0x640a) [0x7f54a4c8740a]
  [bt] (7) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x5b6) [0x7f54a4ca0306]
  [bt] (8) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x139dc) [0x7f54a4ca09dc]



Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

## Expected behavior

It shouldn't through an error. It works on some machines and not others even when cuda, python, and packages are the same. Only difference is the GPU.
It always occurs when creating the EdgeDataLoader, both when using only CPU or GPU. If the error is on a server it will always occur after a few loops.

## Environment

- DGL Version (e.g., 1.0): 0.8.0.post1
- Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): 1.9.0
- OS (e.g., Linux): Ubuntu 20.04
- How you installed DGL (conda, pip, source): Pip
- Build command you used (if compiling from source):
- Python version: 3.8.10
- CUDA/cuDNN version (if applicable): 11.1
- GPU models and configuration (e.g. V100): 2070 GTX

**Comment by BarclayII** [comment]
Could you try the nightly build and see what the actual error is?  We have fixed the error reporting in a recent PR so it should be no longer a `munmap failed` error.

**Comment by theisjendal** [comment]
So with the upgrade I get:
```
  File "/pathtocode/models/bpr/bpr_dgl_recommender.py", line 65, in _fit
    cf_dataloader = EdgeDataLoader(
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 896, in __init__
    super().__init__(
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 788, in __init__
    self.dataset = create_tensorized_dataset(
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 558, in create_tensorized_dataset
    return TensorizedDataset(indices, batch_size, drop_last)
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 131, in __init__
    self._indices = create_shared_mem_array(name, (self._id_tensor.shape[0],), torch.int64)
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/utils/shared_mem.py", line 46, in create_shared_mem_array
    new_arr = empty_shared_mem(name, True, shape, F.reverse_data_type_dict[dtype])
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/_ffi/ndarray.py", line 143, in empty_shared_mem
    check_call(_LIB.DGLArrayAllocSharedMem(
  File "/pathtocode/.venv/lib/python3.8/site-packages/dgl/_ffi/base.py", line 65, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [08:18:38] /opt/dgl/src/runtime/resource_manager.cc:27: Check failed: it == resources.end(): DGL_ddp_2038265566 already exists
Stack trace:
  [bt] (0) /pathtocode/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f99d99880cf]
  [bt] (1) /pathtocode/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::AddResource(std::string const&, std::shared_ptr<dgl::runtime::Resource>)+0xe0) [0x7f99d9cd6c70]
  [bt] (2) /pathtocode/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::SharedMemory::CreateNew(unsigned long)+0xca) [0x7f99d9cd7aaa]
  [bt] (3) /pathtocode/.venv/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::EmptyShared(std::string const&, std::vector<long, std::allocator<long> >, DLDataType, DLContext, bool)+0x183) [0x7f99d9ccedd3]
  [bt] (4) /pathtocode/.venv/lib/python3.8/site-packages/dgl/libdgl.so(DGLArrayAllocSharedMem+0x125) [0x7f99d9ccf9f5]
  [bt] (5) /lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f9b1bcdfff5]
  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.7(+0x640a) [0x7f9b1bcdf40a]
  [bt] (7) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x5b6) [0x7f9b1bcf8306]
  [bt] (8) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x139dc) [0x7f9b1bcf89dc]
python-BaseException

```
