### ISSUE TITLE
0.8.1 UVA mode got error 'CUDA: part or all of the requested memory range is already mapped' when using large graph

### ISSUE THREAD

**Issue by rewonderful** [dmlc/dgl#3939]
## 🐛 Bug
I modified my GraphSAGE to suit 0.8.1 fashion, however I got error which indicate the graph.feats has already been pinned, but I didn't  invoke any "pin memory operation" outside the "Datalaoder", the script failed in "Dataloader" construction stage with error message "CUDA: part or all of the requested memory range is already mapped".

Im curious that is UVA mode has any restrict on graph size ? Because another similar script using UVA mode runs normally on a smaller graph which size(with feats) is 21GB, the codes below runs on graph size with 145GB, they both run on GPU V100-16GB.

### traceback
```
Traceback (most recent call last):
  File "pred_v0.8.1.py", line 431, in <module>
    run_predict(args)
  File "pred_v0.8.1.py", line 383, in run_predict
    predict(args,model,g,device)
  File "pred_v0.8.1.py", line 286, in predict
    drop_last=False,)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 766, in __init__
    self.graph.pin_memory_()
  File "/opt/conda/lib/python3.7/site-packages/dgl/heterograph.py", line 5555, in pin_memory_
    col.pin_memory_()
  File "/opt/conda/lib/python3.7/site-packages/dgl/frame.py", line 398, in pin_memory_
    pin_memory_inplace(self.data)
  File "/opt/conda/lib/python3.7/site-packages/dgl/utils/pin_memory.py", line 8, in pin_memory_inplace
    F.to_dgl_nd(tensor).pin_memory_()
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/ndarray.py", line 322, in pin_memory_
    check_call(_LIB.DGLArrayPinData(self.handle))
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/base.py", line 65, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [16:34:15] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:183: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: part or all of the requested memory range is already mapped
Stack trace:
  [bt] (0) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fc6c4205cef]
  [bt] (1) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::PinData(void*, unsigned long)+0xb4) [0x7fc6c46d4604]
  [bt] (2) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::PinData(DLTensor*)+0x16f) [0x7fc6c454d42f]
  [bt] (3) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(DGLArrayPinData+0x6) [0x7fc6c454d4a6]
  [bt] (4) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fc739f9cec0]
  [bt] (5) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fc739f9c87d]
  [bt] (6) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fc73a1b1ede]
  [bt] (7) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12914) [0x7fc73a1b2914]
  [bt] (8) python(_PyObject_FastCallKeywords+0x49b) [0x55b2c6a1d8fb]
```

### my code
```
    g = load_graphs(args.graph_file)[0][0]
    graph_feats_process(g)

    model = model.to(device)
    model.load_state_dict(th.load(savepath))
    model.eval()

    sampler = dgl.dataloading.NeighborSampler([100,100])
    dataloader = dgl.dataloading.NodeDataLoader(
        g,
        {"person": all_train_id},
        sampler,
        batch_size=args.batch_size,
        num_workers=0,
        use_uva=True,
        shuffle=False,
        drop_last=False,)

    log_every = int(len(dataloader)// 20)
    tic = time.time()
    for step2, (input_nodes, seeds, blocks) in enumerate(dataloader):
        seeds = seeds['person'].long()
        batch_inputs = load_subtensor_online(g, seeds, input_nodes, device)
        blocks = [block.int().to(device) for block in blocks]

        try:
            batch_pred = model(blocks, batch_inputs)

        except:
            logger.info('eval exception')
            continue
        if len(batch_pred) == 0:
            logger.info(seeds)
            continue
        if step2 % log_every == 0:
            logger.info(f"curr progress:{step2}:{step2*100/len(dataloader):.2f}%")

        batch_pred = batch_pred['person']
        batch_pred = batch_pred.detach().cpu().numpy().tolist()
        all_preds += batch_pred
        all_seeds += seeds.cpu().numpy().tolist()

```

### 

## Environment

 - DGL Version (e.g., 1.0): 0.8.1-cu101
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): pytorch 1.8.1
 - OS (e.g., Linux):centos 7(docker)
 - How you installed DGL (`conda`, `pip`, source): pip
 - Python version:
 - CUDA/cuDNN version (if applicable): 10.1
 - GPU models and configuration (e.g. V100):V100-16GB
 - Any other relevant information:

**Comment by BarclayII** [comment]
Is this `run_predict` function being run for multiple times?

**Comment by BarclayII** [comment]
cc @yaox12 for awareness.

**Comment by yaox12** [comment]
This could happen when the graph is pinned again before it has not been fully unpinned, and large graphs usually take more time for unpinning.

**Comment by rewonderful** [comment]
> This could happen when the graph is pinned again before it has been fully unpinned, and large graphs usually take more time for unpinning.
THX for you reply.But I did not pin graph before the dataloader construction, I have showed the full codes to BarclayII to confirm this. 
If you need the full codes or any supplements , please leave me a WeChat or Email ,I'll send them to you privately.

**Comment by rewonderful** [comment]
> This could happen when the graph is pinned again before it has been fully unpinned, and large graphs usually take more time for unpinning.
THX for you reply.But I did not pin graph before the dataloader construction, I have showed the full codes to BarclayII to confirm this. 
If you need the full codes or any supplements , please leave me a WeChat or Email ,I'll send them to you privately.

**Comment by BarclayII** [comment]
Debugged offline and found that the cause is actually in node features being a view of another node features.  Although this error is not guaranteed to show up (probably more likely when the feature is huge).

For instance, the following code throws the error:
```python
g.ndata['x'] = torch.randn(g.num_nodes(), 1000)
g.ndata['x0'] = g.ndata['x'][:, :500]
g.ndata['x1'] = g.ndata['x'][:, 500:]
```

@rewonderful confirmed that cloning the features will resolve the issue.  I wonder if we have a better way to handle feature views during pinning.
@nv-dlasalle @yaox12

**Comment by yaox12** [comment]
I'm wondering how it bypass the `IsDataPinned` check:
https://github.com/dmlc/dgl/blob/5b97a1a26ed5c68fb98d4452ea1672398481841f/src/runtime/ndarray.cc#L259-L264

**Comment by yaox12** [comment]
@nv-dlasalle Say we have a pinned array `int a[3]`, `cudaPointerGetAttributes()` should return the device type `cudaMemoryTypeHost` for any pointer in the pinned memory area, e.g., `void* a` and `void* (a + 1)`. So I assume it should work with views.

**Comment by jermainewang** [comment]
With #3992, DGL now prevents pinning a non-contiguous PyTorch tensor and throws proper error messages.
