### ISSUE TITLE
 I am processing ogb dataset using dgl library. However, I am suffering Invalid DLTensor file format.

### ISSUE THREAD

**Issue by fkh12345** [dmlc/dgl#3942]
## 🐛 Bug

I am processing ogb dataset using dgl library. However, I am suffering Invalid DLTensor file format.
See below.

## To Reproduce

To load the dataset, I use the code below:
```python
from ogb.nodeproppred import DglNodePropPredDataset
dataset = DglNodePropPredDataset('ogbn-papers100M')
```

## Expected behavior

The error is shown below
```
Traceback (most recent call last):
  File "train.py", line 188, in <module>
    DglNodePropPredDataset('ogbn-papers100M')#, root=os.path.join(os.environ['HOME'], 'data', 'OGB'))
  File "/home/xxx/anaconda3/lib/python3.8/site-packages/ogb/nodeproppred/dataset_dgl.py", line 69, in __init__
    self.pre_process()
  File "/home/xxx/anaconda3/lib/python3.8/site-packages/ogb/nodeproppred/dataset_dgl.py", line 76, in pre_process
    self.graph, label_dict = load_graphs(pre_processed_file_path)
  File "/home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/data/graph_serialize.py", line 182, in load_graphs
    return load_graph_v2(filename, idx_list)
  File "/home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/data/graph_serialize.py", line 192, in load_graph_v2
    heterograph_list = _CAPI_LoadGraphFiles_V2(filename, idx_list)
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 222, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 211, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [13:59:40] /home/xxx/source_code/dgl/src/runtime/ndarray.cc:391: Check failed: strm->Read(ret->data, data_byte_size): Invalid DLTensor file format
Stack trace:
  [bt] (0) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x67) [0x7f5cf675d5c7]
  [bt] (1) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::NDArray::Load(dmlc::Stream*)+0x94f) [0x7f5cf6aa490f]
  [bt] (2) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dmlc::serializer::ComposeVectorHandler<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray> >::Read(dmlc::Stream*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray> > >*)+0x13e) [0x7f5cf6b8290e]
  [bt] (3) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dmlc::serializer::ComposeVectorHandler<std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray> > > >::Read(dmlc::Stream*, std::vector<std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray> > >, std::allocator<std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dgl::runtime::NDArray> > > > >*)+0x108) [0x7f5cf6b91518]
  [bt] (4) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dgl::serialize::LoadHeteroGraphs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned long, std::allocator<unsigned long> >)+0x1181) [0x7f5cf6b8cfa1]
  [bt] (5) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(+0x5d7725) [0x7f5cf6b85725]
  [bt] (6) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(DGLFuncCall+0x5e) [0x7f5cf6a851fe]
  [bt] (7) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1733c) [0x7f5cf5e5333c]
  [bt] (8) /home/xxx/anaconda3/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1763b) [0x7f5cf5e5363b]
```

## Environment

 - DGL Version (e.g., 1.0): 0.9.0
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.9.0
 - OS (e.g., Linux): Ubuntu 18.04
 - How you installed DGL (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): 
 ```bash
cd $ROOT_DGL_PATH
mkdir build && cd build
cmake -DUSE_CUDA=ON ..
make -j40
cd ../python
python setup install
 ```
 - Python version: 3.8.5
 - CUDA/cuDNN version (if applicable): CUDA: 10.1 CUDNN: 7.6
 - GPU models and configuration (e.g. V100): RTX 2080Ti GPU
 - Any other relevant information:
 - ogb version: 1.3.3

**Comment by VoVAllen** [comment]
Please delete the dglgraph related things under dataset folder. The error is due to the dgl graph format is not properly generated from original ogb format

**Comment by fkh12345** [comment]
> 
I actually don't know how to do. You mean I should delete some files in the dataset?
I delete the dgl_data_processed file in the ogbn_papers100M/processed folder and run the code again. However, I suffer the same error.
```
Extracting /home/khfu/data/OGB/papers100M-bin.zip

Loading necessary files...
This might take a while.

Processing graphs...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 15252.01it/s]
Converting graphs into DGL objects...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:59<00:00, 59.19s/it]
Saving...
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

**Comment by BarclayII** [comment]
Did you notice the memory being exhausted?
