### ISSUE TITLE
Add FP16 support for GatherMM kernel

### ISSUE THREAD

**Issue by pedrocolon93** [dmlc/dgl#3988]
## 🐛 Bug

I am trying to compile the library with FP16 support as per the documentation in 
https://docs.dgl.ai/en/0.6.x/guide/mixed_precision.html
However, when cuda starts to compile, I get missing include issues.

## To Reproduce

git clone --recurse-submodules https://github.com/dmlc/dgl.git
cd dgl
mkdir build
cd build
cmake -DUSE_CUDA=ON -DUSE_FP16=ON ..
make -j

That by itself gives an error of an issue in an if at the beginning to detect if its above cuda11 on file:
make/modules/CUDA.cmake
I circunnavegated that by removing the if (I am sure that my gpus suport that arch), but that needs to be fixed

Then later on in compilation when doing make -j
I get a missing include of dgl/array.h etc.. 

I fixed this by adding in:

```
macro(dgl_config_cuda out_variable)
  if(NOT CUDA_FOUND)
    message(FATAL_ERROR "Cannot find CUDA.")
  endif()
  \# always set the includedir when cuda is available
  \# avoid global retrigger of cmake
        include_directories(${CUDA_INCLUDE_DIRS})

        **include_directories("include")
        include_directories("third_party/dlpack/include")
        include_directories("third_party/dmlc-core/include")
        include_directories("third_party/phmap/")
        include_directories("third_party/xbyak/")
        include_directories("third_party/METIS/include/")
        include_directories("tensoradapter/include")
        include_directories("third_party/nanoflann/include")
        include_directories("third_party/libxsmm/include")**

```
## Expected behavior

All in all, with the compile using fp16, it should just work.. 

## Environment

 - DGL Version 0.8:
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): Pytorch 1.11
 - OS (e.g., Linux): Ubuntu 16.04
 - How you installed DGL (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): cmake -DUSE_CUDA=ON -DUSE_FP16=ON .. && make -j
 - Python version: 3.9
 - CUDA/cuDNN version (if applicable): 11.3
 - GPU models and configuration (e.g. V100): A6000
 - Any other relevant information:

I think something happened in the cmake file that the include directories are never passed on correctly into the cuda compilation.

**Comment by yzh119** [comment]
Could you please elaborate on the first issue you met?
We don't encourage user to mess up the cmake files because they're tricky. We should figure out why you met the first error.

**Comment by pedrocolon93** [comment]
Sure, 

By calling,
`cmake -DUSE_CUDA=ON -DUSE_FP16=ON ..
`
from a clean build directory it starts to configure until i hit the error: 
```
CMake Error at cmake/modules/CUDA.cmake:14 (if):
  if given arguments:

    "CUDA_VERSION_MAJOR" "GREATER_EQUAL" "11"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:49 (include)
```
The full output is:
```
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Start configuring project dgl
-- Build with CUDA support
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found CUDA: /usr/local/cuda (found version "11.3")
-- Found CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda
-- Found CUDA_CUDART_LIBRARY=/usr/local/cuda/lib64/libcudart.so
-- Found CUDA_CUBLAS_LIBRARY=/home/pe25171/anaconda3/envs/kxlneta6000/lib/libcublas.so
-- Found CUDA_CURAND_LIBRARY=/home/pe25171/anaconda3/envs/kxlneta6000/lib/libcurand.so
-- Performing Test SUPPORT_CXX14
-- Performing Test SUPPORT_CXX14 - Success
CMake Error at cmake/modules/CUDA.cmake:14 (if):
  if given arguments:

    "CUDA_VERSION_MAJOR" "GREATER_EQUAL" "11"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:49 (include)


-- Configuring incomplete, errors occurred!
See also "/home/pe25171/git/dgl/build/CMakeFiles/CMakeOutput.log".
See also "/home/pe25171/git/dgl/build/CMakeFiles/CMakeError.log".
```

**Comment by pedrocolon93** [comment]
Adding a bit more, even if I am not in an environment,

```
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Start configuring project dgl
-- Build with CUDA support
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found CUDA: /usr/local/cuda (found version "11.3")
-- Found CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda
-- Found CUDA_CUDART_LIBRARY=/usr/local/cuda/lib64/libcudart.so
-- Found CUDA_CUBLAS_LIBRARY=/usr/local/cuda/lib64/libcublas.so
-- Found CUDA_CURAND_LIBRARY=/usr/local/cuda/lib64/libcurand.so
-- Performing Test SUPPORT_CXX14
-- Performing Test SUPPORT_CXX14 - Success
CMake Error at cmake/modules/CUDA.cmake:14 (if):
  if given arguments:

    "CUDA_VERSION_MAJOR" "GREATER_EQUAL" "11"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:49 (include)


-- Configuring incomplete, errors occurred!
See also "/home/pe25171/git/dgl/build/CMakeFiles/CMakeOutput.log".
See also "/home/pe25171/git/dgl/build/CMakeFiles/CMakeError.log".
```

**Comment by yzh119** [comment]
Looks like the cmake version is too old, would you mind upgrading it to later versions?

**Comment by pedrocolon93** [comment]
Interesting now it works! I thought there was a version check for CMake and did not spot the 3.5 vs. 3.15 requirement. Compiling to check now.

**Comment by pedrocolon93** [comment]
Well it compiled, but crashed on runtime: 

```
[20:57:28] /home/pe25171/git/dgl/src/array/cuda/gather_mm.cu:25: Not supported dtype
  0%|                                                                                                                                                                                                                                                                                                                                             | 0/100 [00:13<?, ?it/s]
Traceback (most recent call last):
  File "/u/pe25171/kxlnet/graph2step_gcn8.py", line 718, in <module>
    embed = model(test_graph, test_node_id, test_rel, test_norm)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/u/pe25171/kxlnet/graph2step_gcn8.py", line 174, in forward
    return self.rgcn.forward(g, h, r, norm)
  File "/u/pe25171/kxlnet/rgcn.py", line 59, in forward
    h = layer(g, h, r, norm)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/nn/pytorch/conv/relgraphconv.py", line 167, in forward
    g.update_all(self.message, fn.sum('m', 'h'))
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/heterograph.py", line 4895, in update_all
    ndata = core.message_passing(g, message_func, reduce_func, apply_node_func)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/core.py", line 365, in message_passing
    msgdata = invoke_edge_udf(g, ALL, g.canonical_etypes[0], mfunc, orig_eid=orig_eid)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/core.py", line 85, in invoke_edge_udf
    return func(ebatch)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/nn/pytorch/conv/relgraphconv.py", line 131, in message
    m = self.linear_r(edges.src['h'], edges.data['etype'], self.presorted)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/nn/pytorch/linear.py", line 174, in forward
    return gather_mm(x, w, idx_b=x_type)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/ops/gather_mm.py", line 40, in gather_mm
    return torch.index_select(F.segment_mm(sorted_a, b, seglen), 0, rev_perm)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/backend/pytorch/sparse.py", line 835, in segment_mm
    return SEGMENTMM.apply(A, B, seglen_A)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/torch/cuda/amp/autocast_mode.py", line 116, in decorate_fwd
    return fwd(*_cast(args, cast_inputs), **_cast(kwargs, cast_inputs))
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/backend/pytorch/sparse.py", line 704, in forward
    C = _segment_mm(A, B, C, seglen_A)
  File "/home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/sparse.py", line 394, in _segment_mm
    _CAPI_DGLKernelSEGMENTMM(to_dgl_nd(A),
  File "dgl/_ffi/_cython/./function.pxi", line 287, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 232, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./base.pxi", line 155, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [20:57:28] /home/pe25171/git/dgl/src/array/cuda/gather_mm.cu:235: Check failed: e == CUBLAS_STATUS_SUCCESS: CUBLAS ERROR: 13
Stack trace:
  [bt] (0) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x67) [0x7f2a4c7ebb87]
  [bt] (1) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/libdgl.so(void dgl::aten::SegmentMM<2, long, 16>(dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, bool, bool)+0x22f) [0x7f2a4cd329bf]
  [bt] (2) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/libdgl.so(dgl::aten::SegmentMM(dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, dgl::runtime::NDArray, bool, bool)+0x12af) [0x7f2a4cac4c7f]
  [bt] (3) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/libdgl.so(+0x6318fc) [0x7f2a4cac58fc]
  [bt] (4) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/libdgl.so(DGLFuncCall+0x5e) [0x7f2a4cb2eebe]
  [bt] (5) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x16e57) [0x7f2a202a8e57]
  [bt] (6) /home/pe25171/anaconda3/lib/python3.9/site-packages/dgl-0.8.1-py3.9-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x1737b) [0x7f2a202a937b]
  [bt] (7) python(_PyObject_MakeTpCall+0x37f) [0x5638491229ef]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x4a4) [0x5638491a88b4]

```

**Comment by yzh119** [comment]
Hmmm looks like gather-mm didn't handle fp16: https://github.com/dmlc/dgl/blob/0227ddfb66421164834879619ff7fd8a5c6f8960/src/array/cuda/gather_mm.cu#L16-L49

@isratnisa @jermainewang would you mind adding fp16 support?
