### ISSUE TITLE
In DDP spawn Train

### ISSUE THREAD

**Issue by xiaopqr** [dmlc/dgl#4110]
## To Reproduce

1.
1.
1.

## Environment

 - DGL Version (e.g., 1.0): 0.8.1
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.10.0
 - OS (e.g., Linux): Linux
 - How you installed DGL (`conda`, `pip`, source): pip
 - Build command you used (if compiling from source): 
 - Python version: 3.7
 - CUDA/cuDNN version (if applicable): 10.2
 - GPU models and configuration (e.g. V100): V100
 - Any other relevant information:

## Additional context

Error logs:

>   File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 810, in __init__
    indices, batch_size, drop_last, use_ddp, ddp_seed)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 542, in create_tensorized_dataset
    return DDPTensorizedDataset(indices, batch_size, drop_last, ddp_seed)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 200, in __init__
    self._create_shared_indices, (self.shared_mem_size,), torch.int64)
  File "/opt/conda/lib/python3.7/site-packages/dgl/multiprocessing/pytorch.py", line 76, in call_once_and_share
    result = create_shared_mem_array(name, shape, dtype)
  File "/opt/conda/lib/python3.7/site-packages/dgl/ndarray.py", line 165, in create_shared_mem_array
    new_arr = empty_shared_mem(name, True, shape, F.reverse_data_type_dict[dtype])
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/ndarray.py", line 149, in empty_shared_mem
    ctypes.byref(handle)))
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/base.py", line 65, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [08:12:01] /opt/dgl/src/runtime/resource_manager.cc:27: Check failed: it == resources.end(): shared2892837551 already exists
Stack trace:
  [bt] (0) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f98e49a5e0f]
  [bt] (1) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::AddResource(std::string const&, std::shared_ptr<dgl::runtime::Resource>)+0xe0) [0x7f98e4cf49b0]
  [bt] (2) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::SharedMemory::CreateNew(unsigned long)+0xca) [0x7f98e4cf57ea]
  [bt] (3) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::EmptyShared(std::string const&, std::vector<long, std::allocator<long> >, DLDataType, DLContext, bool)+0x183) [0x7f98e4cecb13]
  [bt] (4) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(DGLArrayAllocSharedMem+0x125) [0x7f98e4ced735]
  [bt] (5) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f999ab9da4a]
  [bt] (6) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x5fea) [0x7f999ab9cfea]

**Comment by xiaopqr** [comment]
## Environment

- DGL: 0.8.2
- CUDA: 10.2
- Python: 3.7.12
- Pytorch: 1.10.0
- Pytorch-lightning: 1.6.4
- OS: Linux version 3.10.0-957.27.2.el7.x86_64

## Reproduce

1. Modify examples/pytorch/graphsage/lightning/node_classification.py val_dataloader function, add `use_ddp=True`
2. `vim /opt/conda/lib/python3.7/site-packages/dgl/multiprocessing/pytorch.py`
3. Add `import os` and `print(f"current_rank = {current_rank}, id_ = {id_}, name = {name}, pid = {os.getpid()}, ppid = {os.getppid()}")` after `name = _get_shared_mem_name(id_)`(73 line)
4. `cd examples/pytorch/graphsage/lightning/`
5. `python node_classification.py`

## Logs

> GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/4
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/4
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/4
Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/4
"----------------------------------------------------------------------------------------------------"
distributed_backend=nccl
All distributed processes registered. Starting with 4 processes
"----------------------------------------------------------------------------------------------------"
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
"  | Name      | Type       | Params"
"-----------------------------------------"
"0 | layers    | ModuleList | 206 K "
"1 | dropout   | Dropout    | 0     "
"2 | train_acc | Accuracy   | 0     "
"3 | val_acc   | Accuracy   | 0     "
"-----------------------------------------"
206 K     Trainable params
0         Non-trainable params
206 K     Total params
0.828     Total estimated model params size (MB)
Sanity Checking: 0it [00:00, ?it/s]
**current_rank = 0, id_ = 613867339, name = shared613867339, pid = 12813, ppid = 12775**
/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:498: PossibleUserWarning: Your `val_dataloader`'s sampler has shuffling enabled, it is strongly recommended that you turn shuffling off for val/test/predict dataloaders.
  category=PossibleUserWarning,
/opt/conda/lib/python3.7/site-packages/pytorch_lightning/utilities/data.py:153: UserWarning: Your `IterableDataset` has `__len__` defined. In combination with multi-process data loading (when num_workers > 1), `__len__` could be inaccurate if each worker is not configured independently to avoid having duplicate data.
  "Your `IterableDataset` has `__len__` defined."
/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:234: UserWarning: strategy=ddp_spawn and num_workers=0 may result in data loading bottlenecks. Consider setting num_workers>0 and persistent_workers=True
  "strategy=ddp_spawn and num_workers=0 may result in data loading bottlenecks."
/opt/conda/lib/python3.7/site-packages/pytorch_lightning/utilities/data.py:107: UserWarning: Your `IterableDataset` has `__len__` defined. In combination with multi-process data loading (when num_workers > 1), `__len__` could be inaccurate if each worker is not configured independently to avoid having duplicate data.
  "Your `IterableDataset` has `__len__` defined."
**current_rank = 0, id_ = 613867339, name = shared613867339, pid = 12813, ppid = 12775**                                                                                                              
/opt/conda/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 1 leaked semaphores to clean up at shutdown
  len(cache))
/opt/conda/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 1 leaked semaphores to clean up at shutdown
  len(cache))
/opt/conda/lib/python3.7/multiprocessing/semaphore_tracker.py:144: UserWarning: semaphore_tracker: There appear to be 1 leaked semaphores to clean up at shutdown
  len(cache))
Traceback (most recent call last):
  File "/home/notebook/data/group/graph/frame/dglx-v1.0.0/ogp-compute/dglx/dgl_src/examples/pytorch/graphsage/lightning/node_classification.py", line 130, in <module>
    trainer.fit(model, datamodule=datamodule)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 771, in fit
    self._fit_impl, model, train_dataloaders, val_dataloaders, datamodule, ckpt_path
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 721, in _call_and_handle_interrupt
    return self.strategy.launcher.launch(trainer_fn, *args, trainer=self, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/strategies/launchers/spawn.py", line 82, in launch
    start_method=self._start_method,
  File "/opt/conda/lib/python3.7/site-packages/torch/multiprocessing/spawn.py", line 230, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/opt/conda/lib/python3.7/site-packages/torch/multiprocessing/spawn.py", line 188, in start_processes
    while not context.join():
  File "/opt/conda/lib/python3.7/site-packages/torch/multiprocessing/spawn.py", line 150, in join
    raise ProcessRaisedException(msg, error_index, failed_process.pid)
torch.multiprocessing.spawn.ProcessRaisedException: 
"-- Process 0 terminated with the following error:"
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/site-packages/torch/multiprocessing/spawn.py", line 59, in _wrap
    fn(i, *args)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/strategies/launchers/spawn.py", line 101, in _wrapping_function
    results = function(*args, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 811, in _fit_impl
    results = self._run(model, ckpt_path=self.ckpt_path)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 1236, in _run
    results = self._run_stage()
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 1323, in _run_stage
    return self._run_train()
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 1353, in _run_train
    self.fit_loop.run()
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/loops/base.py", line 199, in run
    self.on_run_start(*args, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/loops/fit_loop.py", line 207, in on_run_start
    self.trainer.reset_train_dataloader(self.trainer.lightning_module)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/trainer.py", line 1856, in reset_train_dataloader
    self.train_dataloader = self._data_connector._request_dataloader(RunningStage.TRAINING, model=model)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py", line 459, in _request_dataloader
    dataloader = source.dataloader()
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py", line 536, in dataloader
    return method()
  File "/home/notebook/data/group/graph/frame/dglx-v1.0.0/ogp-compute/dglx/dgl_src/examples/pytorch/graphsage/lightning/node_classification.py", line 107, in train_dataloader
    num_workers=0, use_uva=True, use_ddp=True)
  File "/opt/conda/lib/python3.7/site-packages/pytorch_lightning/utilities/data.py", line 342, in wrapper
    init(obj, *args, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 817, in __init__
    indices, batch_size, drop_last, use_ddp, ddp_seed)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 548, in create_tensorized_dataset
    return DDPTensorizedDataset(indices, batch_size, drop_last, ddp_seed)
  File "/opt/conda/lib/python3.7/site-packages/dgl/dataloading/dataloader.py", line 200, in __init__
    self._create_shared_indices, (self.shared_mem_size,), torch.int64)
  File "/opt/conda/lib/python3.7/site-packages/dgl/multiprocessing/pytorch.py", line 76, in call_once_and_share
    result = create_shared_mem_array(name, shape, dtype)
  File "/opt/conda/lib/python3.7/site-packages/dgl/ndarray.py", line 165, in create_shared_mem_array
    new_arr = empty_shared_mem(name, True, shape, F.reverse_data_type_dict[dtype])
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/ndarray.py", line 149, in empty_shared_mem
    ctypes.byref(handle)))
  File "/opt/conda/lib/python3.7/site-packages/dgl/_ffi/base.py", line 65, in check_call
    raise DGLError(py_str(_LIB.DGLGetLastError()))
**dgl._ffi.base.DGLError: [01:03:41] /opt/dgl/src/runtime/resource_manager.cc:27: Check failed: it == resources.end(): shared613867339 already exists**
Stack trace:
  [bt] (0) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f4073e6001f]
  [bt] (1) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::AddResource(std::string const&, std::shared_ptr<dgl::runtime::Resource>)+0xe0) [0x7f40741b1b60]
  [bt] (2) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::SharedMemory::CreateNew(unsigned long)+0xca) [0x7f40741b299a]
  [bt] (3) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::EmptyShared(std::string const&, std::vector<long, std::allocator<long> >, DLDataType, DLContext, bool)+0x183) [0x7f40741a9cc3]
  [bt] (4) /opt/conda/lib/python3.7/site-packages/dgl/libdgl.so(DGLArrayAllocSharedMem+0x125) [0x7f40741aa8e5]
  [bt] (5) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f4129f41a4a]
  [bt] (6) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x5fea) [0x7f4129f40fea]
  [bt] (7) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2f4) [0x7f4129f57784]
  [bt] (8) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x10ff8) [0x7f4129f57ff8]

**Comment by xiaopqr** [comment]
@BarclayII 

> in which case we should instantiate a new RNG instead with random.Random()

You are right! In this case, random.Random() is better than random.seed().
I replace `random.seed()` to `random_ = random.Random()`, replace `id_ = random.getrandbits(32)` to `id_ = random_.getrandbits(32)`
