### ISSUE TITLE
`dgl.random.seed` will crash when `CUDA_VISIBLE_DEVICES=-1`

### ISSUE THREAD

**Issue by yaox12** [dmlc/dgl#4216]
## To Reproduce

```bash
root@9f3cc11c6496:/opt/dgl# CUDA_VISIBLE_DEVICES=-1 python -c "import dgl; dgl.random.seed(42)"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/random.py", line 18, in seed
    _CAPI_SetSeed(val)
  File "dgl/_ffi/_cython/./function.pxi", line 293, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 225, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 215, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [07:36:20] /opt/dgl/dgl-source/src/random/random.cc:34: Check failed: e == CURAND_STATUS_SUCCESS: CURAND Error: CURAND_STATUS_INITIALIZATION_FAILED at /opt/dgl/dgl-source/src/random/random.cc:34
Stack trace:
  [bt] (0) /opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x80) [0x7f023fb51920]
  [bt] (1) /opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(+0x111afcb) [0x7f0240919fcb]
  [bt] (2) /opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/libdgl.so(DGLFuncCall+0x69) [0x7f0240925e29]
  [bt] (3) /opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1aafd) [0x7f023f6ddafd]
  [bt] (4) /opt/conda/lib/python3.8/site-packages/dgl-0.9-py3.8-linux-x86_64.egg/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1b380) [0x7f023f6de380]
  [bt] (5) python(_PyObject_MakeTpCall+0x501) [0x563cf8b38631]
  [bt] (6) python(_PyEval_EvalFrameDefault+0x478f) [0x563cf8b33eaf]
  [bt] (7) python(_PyFunction_Vectorcall+0xf6) [0x563cf8b402a6]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x48dc) [0x563cf8b33ffc]
```

## Expected behavior

When `CUDA_VISIBLE_DEVICES=-1`, it should set the CPU random seed.

## Environment

 - DGL Version (e.g., 1.0): 0.9
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.12
 - OS (e.g., Linux): Linux
 - How you installed DGL (`conda`, `pip`, source):  conda
 - Python version: 3.8

**Comment by Kh4L** [comment]
We could add a cuda helper to check the value `CUDA_VISIBLE_DEVICES`.

**Comment by jadolfbr** [comment]
@yaox12 .  Yes, I did Nvidia-smi before the run and the GPU is there and free.  If I comment out the dgl seed error, Pytorch then gives error `RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable` - so I think it's some problem with the AWS configuration or something else at this point other than dgl.
