### ISSUE TITLE
Save or load dgl graphs using torch.save and torch.load

### ISSUE THREAD

**Issue by Vimos** [dmlc/dgl#458]
## 🐛 Bug
After building the DGL graph list, I tried to save it using `torch.save`, when restoring it using `torch.load`, I got the following error:
```
Preprocessing...
Traceback (most recent call last):
  File "/home/vimos/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py", line 3291, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-9a7cbbd19a51>", line 1, in <module>
    runfile('/home/vimos/git/QA/rcqa/examples/hotpot/hotpot_tree-lstm.py', args=['--child-sum'], wdir='/home/vimos/git/QA/rcqa/examples/hotpot')
  File "/snap/pycharm-professional/121/helpers/pydev/_pydev_bundle/pydev_umd.py", line 197, in runfile
    pydev_imports.execfile(filename, global_vars, local_vars)  # execute the script
  File "/snap/pycharm-professional/121/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/home/vimos/git/QA/rcqa/examples/hotpot/hotpot_tree-lstm.py", line 200, in <module>
    main(args)
  File "/home/vimos/git/QA/rcqa/examples/hotpot/hotpot_tree-lstm.py", line 44, in main
    trainset = Hotpot()
  File "/home/vimos/git/QA/rcqa/examples/hotpot/qa_hotpot/tree.py", line 83, in __init__
    self.trees = torch.load('{}_trees.pt'.format(self.mode))
  File "/home/vimos/anaconda3/lib/python3.7/site-packages/torch/serialization.py", line 367, in load
    return _load(f, map_location, pickle_module)
  File "/home/vimos/anaconda3/lib/python3.7/site-packages/torch/serialization.py", line 538, in _load
    result = unpickler.load()
  File "/home/vimos/anaconda3/lib/python3.7/site-packages/dgl/graph_index.py", line 59, in __setstate__
    self.add_edges(src, dst)
  File "/home/vimos/anaconda3/lib/python3.7/site-packages/dgl/graph_index.py", line 109, in add_edges
    _CAPI_DGLGraphAddEdges(self._handle, u_array, v_array)
  File "dgl/_ffi/_cython/./function.pxi", line 292, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 216, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./base.pxi", line 144, in dgl._ffi._cy3.core.CALL
dgl._ffi.base.DGLError: [15:30:39] /root/miniconda3/conda-bld/dgl_1552083070186/work/src/graph/graph.cc:58: Check failed: HasVertex(src) && HasVertex(dst) Invalid vertices: src=2959261367778935158 dst=1600029612135376244
Stack trace returned 10 entries:
[bt] (0) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::StackTrace()+0x180) [0x7f5f81083480]
[bt] (1) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x2b) [0x7f5f8108428b]
[bt] (2) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(dgl::Graph::AddEdge(unsigned long, unsigned long)+0x152) [0x7f5f81088e62]
[bt] (3) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(dgl::Graph::AddEdges(dgl::runtime::NDArray, dgl::runtime::NDArray)+0x1c6) [0x7f5f810878d6]
[bt] (4) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(+0x38d4e) [0x7f5f81092d4e]
[bt] (5) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7f5f810c5fb8]
[bt] (6) /home/vimos/anaconda3/lib/python3.7/site-packages/dgl/_ffi/_cy3/core.cpython-37m-x86_64-linux-gnu.so(+0x15be6) [0x7f5fd8031be6]
[bt] (7) /home/vimos/anaconda3/bin/python3(_PyObject_FastCallKeywords+0x49b) [0x55c896fe146b]
[bt] (8) /home/vimos/anaconda3/bin/python3(_PyEval_EvalFrameDefault+0x4b86) [0x55c89703b646]
[bt] (9) /home/vimos/anaconda3/bin/python3(_PyFunction_FastCallKeywords+0xfb) [0x55c896fdfecb]
```

## Environment

 - DGL Version (e.g., 1.0): 0.2
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3):  Pytorch 1.0.0
 - OS (e.g., Linux): Linux
 - How you installed DGL (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): 
 - Python version: 3.7.1
 - CUDA/cuDNN version (if applicable): | NVIDIA-SMI 415.27       Driver Version: 415.27       CUDA Version: 10.0     |
 - GPU models and configuration (e.g. V100): 1080Ti
 - Any other relevant information:

**Comment by BarclayII** [comment]
Could you try using `pickle` instead?  Saving and loading DGL graph with PyTorch is currently not supported.

**Comment by Vimos** [comment]
`pickle` works well, thanks!

**Comment by lichen11** [comment]
How did you use pickle to save the dgl model?

**Comment by mufeili** [comment]
@lichen11 If you are using PyTorch, it's the same as saving a PyTorch model. See https://pytorch.org/tutorials/beginner/saving_loading_models.html.
