### ISSUE TITLE
[Bug] the GraphSAGE example fails to work when `use_uva` is set as `False`

### ISSUE THREAD

**Issue by chwan1016** [dmlc/dgl#4982]
## 🐛 Bug

In the [GraphSAGE example](https://github.com/dmlc/dgl/blob/master/examples/pytorch/graphsage/node_classification.py), setting `use_uva` as `False` throws an unexpected error. The error disappears when I downgrade cuda 11.7 to 10.2 and dgl-cu116 to dgl-cu102.

## To Reproduce

1. Install nightly-built for cuda 11.6 from pip.:
```
pip install --pre dgl-cu116 dglgo -f https://data.dgl.ai/wheels-test/repo.html
```
2. For the declaration of `train_dataloader` in [this example](), replace `uva=True` with `uva=False` and move `train_index` to CPU. You can also run the following code directly (I only changed line 88 and lin 91):
```python
import torch
import torch.nn as nn
import torch.nn.functional as F
import torchmetrics.functional as MF
import dgl
import dgl.nn as dglnn
from dgl.data import AsNodePredDataset
from dgl.dataloading import DataLoader, NeighborSampler, MultiLayerFullNeighborSampler
from ogb.nodeproppred import DglNodePropPredDataset
import tqdm
import argparse

class SAGE(nn.Module):
    def __init__(self, in_size, hid_size, out_size):
        super().__init__()
        self.layers = nn.ModuleList()
        # three-layer GraphSAGE-mean
        self.layers.append(dglnn.SAGEConv(in_size, hid_size, 'mean'))
        self.layers.append(dglnn.SAGEConv(hid_size, hid_size, 'mean'))
        self.layers.append(dglnn.SAGEConv(hid_size, out_size, 'mean'))
        self.dropout = nn.Dropout(0.5)
        self.hid_size = hid_size
        self.out_size = out_size

    def forward(self, blocks, x):
        h = x
        for l, (layer, block) in enumerate(zip(self.layers, blocks)):
            h = layer(block, h)
            if l != len(self.layers) - 1:
                h = F.relu(h)
                h = self.dropout(h)
        return h

    def inference(self, g, device, batch_size):
        """Conduct layer-wise inference to get all the node embeddings."""
        feat = g.ndata['feat']
        sampler = MultiLayerFullNeighborSampler(1, prefetch_node_feats=['feat'])
        dataloader = DataLoader(
                g, torch.arange(g.num_nodes()).to(g.device), sampler, device=device,
                batch_size=batch_size, shuffle=False, drop_last=False,
                num_workers=0)
        buffer_device = torch.device('cpu')
        pin_memory = (buffer_device != device)

        for l, layer in enumerate(self.layers):
            y = torch.empty(
                g.num_nodes(), self.hid_size if l != len(self.layers) - 1 else self.out_size,
                device=buffer_device, pin_memory=pin_memory)
            feat = feat.to(device)
            for input_nodes, output_nodes, blocks in tqdm.tqdm(dataloader):
                x = feat[input_nodes]
                h = layer(blocks[0], x) # len(blocks) = 1
                if l != len(self.layers) - 1:
                    h = F.relu(h)
                    h = self.dropout(h)
                # by design, our output nodes are contiguous
                y[output_nodes[0]:output_nodes[-1]+1] = h.to(buffer_device)
            feat = y
        return y

def evaluate(model, graph, dataloader):
    model.eval()
    ys = []
    y_hats = []
    for it, (input_nodes, output_nodes, blocks) in enumerate(dataloader):
        with torch.no_grad():
            x = blocks[0].srcdata['feat']
            ys.append(blocks[-1].dstdata['label'])
            y_hats.append(model(blocks, x))
    return MF.accuracy(torch.cat(y_hats), torch.cat(ys))

def layerwise_infer(device, graph, nid, model, batch_size):
    model.eval()
    with torch.no_grad():
        pred = model.inference(graph, device, batch_size) # pred in buffer_device
        pred = pred[nid]
        label = graph.ndata['label'][nid].to(pred.device)
        return MF.accuracy(pred, label)

def train(args, device, g, dataset, model):
    # create sampler & dataloader
    train_idx = dataset.train_idx.to(device)
    val_idx = dataset.val_idx.to(device)
    sampler = NeighborSampler([10, 10, 10],  # fanout for [layer-0, layer-1, layer-2]
                              prefetch_node_feats=['feat'],
                              prefetch_labels=['label'])
    use_uva = (args.mode == 'mixed')
    train_dataloader = DataLoader(g, train_idx.cpu(), sampler, device=device,
                                  batch_size=1024, shuffle=True,
                                  drop_last=False, num_workers=0,
                                  use_uva=False)

    val_dataloader = DataLoader(g, val_idx, sampler, device=device,
                                batch_size=1024, shuffle=True,
                                drop_last=False, num_workers=0,
                                use_uva=use_uva)

    opt = torch.optim.Adam(model.parameters(), lr=1e-3, weight_decay=5e-4)

    for epoch in range(10):
        model.train()
        total_loss = 0
        for it, (input_nodes, output_nodes, blocks) in enumerate(train_dataloader):
            x = blocks[0].srcdata['feat']
            y = blocks[-1].dstdata['label']
            y_hat = model(blocks, x)
            loss = F.cross_entropy(y_hat, y)
            opt.zero_grad()
            loss.backward()
            opt.step()
            total_loss += loss.item()
        acc = evaluate(model, g, val_dataloader)
        print("Epoch {:05d} | Loss {:.4f} | Accuracy {:.4f} "
              .format(epoch, total_loss / (it+1), acc.item()))

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", default='mixed', choices=['cpu', 'mixed', 'puregpu'],
                        help="Training mode. 'cpu' for CPU training, 'mixed' for CPU-GPU mixed training, "
                             "'puregpu' for pure-GPU training.")
    args = parser.parse_args()
    if not torch.cuda.is_available():
        args.mode = 'cpu'
    print(f'Training in {args.mode} mode.')

    # load and preprocess dataset
    print('Loading data')
    dataset = AsNodePredDataset(DglNodePropPredDataset('ogbn-products'))
    g = dataset[0]
    g = g.to('cuda' if args.mode == 'puregpu' else 'cpu')
    device = torch.device('cpu' if args.mode == 'cpu' else 'cuda')

    # create GraphSAGE model
    in_size = g.ndata['feat'].shape[1]
    out_size = dataset.num_classes
    model = SAGE(in_size, 256, out_size).to(device)

    # model training
    print('Training...')
    train(args, device, g, dataset, model)

    # test the model
    print('Testing...')
    acc = layerwise_infer(device, g, dataset.test_idx, model, batch_size=4096)
    print("Test Accuracy {:.4f}".format(acc.item()))
```

3. You will see a DGLError related to RecordStream
```
Training in mixed mode.
Loading data
Training...
Traceback (most recent call last):
  File "test.py", line 140, in <module>
    train(args, device, g, dataset, model)
  File "test.py", line 103, in train
    for it, (input_nodes, output_nodes, blocks) in enumerate(train_dataloader):
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 514, in __next__
    self._next_non_threaded() if not self.use_thread else self._next_threaded()
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 509, in _next_threaded
    exception.reraise()
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/exception.py", line 61, in reraise
    raise exception
dgl._ffi.base.DGLError: Caught DGLError in prefetcher.
Original Traceback (most recent call last):
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 382, in _prefetcher_entry
    batch, feats, stream_event = _prefetch(batch, dataloader, stream)
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 340, in _prefetch
    batch = recursive_apply(batch, _record_stream, current_stream)
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/internal.py", line 1132, in recursive_apply
    return [recursive_apply(v, fn, *args, **kwargs) for v in data]
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/internal.py", line 1132, in <listcomp>
    return [recursive_apply(v, fn, *args, **kwargs) for v in data]
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/internal.py", line 1132, in recursive_apply
    return [recursive_apply(v, fn, *args, **kwargs) for v in data]
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/internal.py", line 1132, in <listcomp>
    return [recursive_apply(v, fn, *args, **kwargs) for v in data]
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/utils/internal.py", line 1134, in recursive_apply
    return fn(data, *args, **kwargs)
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/dataloading/dataloader.py", line 309, in _record_stream
    x.record_stream(stream)
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/heterograph.py", line 5491, in record_stream
    self._graph.record_stream(stream)
  File "/home/cw75/anaconda3/lib/python3.8/site-packages/dgl/heterograph_index.py", line 309, in record_stream
    return _CAPI_DGLHeteroRecordStream(self, to_dgl_stream_handle(stream))
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [02:34:42] /opt/dgl/src/runtime/ndarray.cc:233: Check failed: td->IsAvailable(): RecordStream only works when TensorAdaptor is available.
Stack trace:
  [bt] (0) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f9c2500e67f]
  [bt] (1) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::RecordStream(DGLArray*, void*)+0x21f) [0x7f9c2533ec9f]
  [bt] (2) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::RecordStream(void*) const+0x1e) [0x7f9c254992ee]
  [bt] (3) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::UnitGraph::RecordStream(void*)+0x114) [0x7f9c25489884]
  [bt] (4) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::HeteroGraph::RecordStream(void*)+0x31) [0x7f9c25386341]
  [bt] (5) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(+0x72e486) [0x7f9c2539b486]
  [bt] (6) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7f9c25320278]
  [bt] (7) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x163fc) [0x7f9bf62c43fc]
  [bt] (8) /home/cw75/anaconda3/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1692b) [0x7f9bf62c492b]
```

## Expected behavior

The above code works well for dgl-cu102 when the backend cuda version is cuda 10.2. It fails to work for dgl-cu116 for cuda 11.7.

## Environment

 - DGL Version (e.g., 1.0): dgl-nightly
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.11.0
 - OS (e.g., Linux): RHEL 7.9
 - How you installed DGL (`conda`, `pip`, source): pip install --pre dgl-cu116 dglgo -f https://data.dgl.ai/wheels-test/repo.html
 - Python version: Python 3.8.8
 - CUDA/cuDNN version (if applicable): 11.7
 - GPU models and configuration (e.g. V100): 2080Ti
 - Any other relevant information:

**Comment by yaox12** [comment]
Thanks for reporting this issue! I see the point.

`use_uva=False` will set `use_alternate_streams=True`, which requires `record_stream` to be stream-safe.

A fix could be checking if TensorAdaptor is available when setting `use_alternate_streams`.

**Comment by yaox12** [comment]
This case is not covered by the unit test because we always have TensorAdaptor available.

**Comment by chwan1016** [comment]
> @chwan1016 What is your NVIDIA driver version?
> cc @yaox12

My driver version is 11.8. Thanks.

**Comment by yaox12** [comment]
@chwan1016 It's weird that TensorAdaptor is not available in your installation. Can you list the following path `your python path/site-packages/dgl/tensoradapter/pytorch`?

**Comment by chwan1016** [comment]
@yaox12 I don't think this bug is caused by TensorAdaptor because the code fails to work in another environment when I install DGL from source with `-DBUILD_TORCH=ON`. Here are the files under the path you provided:
```
libtensoradapter_pytorch_1.10.0.so  libtensoradapter_pytorch_1.5.0.so  libtensoradapter_pytorch_1.8.0.so
libtensoradapter_pytorch_1.10.1.so  libtensoradapter_pytorch_1.5.1.so  libtensoradapter_pytorch_1.8.1.so
libtensoradapter_pytorch_1.10.2.so  libtensoradapter_pytorch_1.6.0.so  libtensoradapter_pytorch_1.8.2.so
libtensoradapter_pytorch_1.11.0.so  libtensoradapter_pytorch_1.7.0.so  libtensoradapter_pytorch_1.9.0.so
libtensoradapter_pytorch_1.12.0.so  libtensoradapter_pytorch_1.7.1.so  libtensoradapter_pytorch_1.9.1.so
```
Let me know if I can provide more information.

**Comment by yaox12** [comment]
But the error message says TensorAdaptor is not available. 

Could you try the fix in #4987? You can just copy the changes to Python source files.

**Comment by chwan1016** [comment]
@yaox12 Thank you for your fix. I have tested the changes in both pip install and source install (with `-DBUILD-TORCH=ON`). It works pretty well and the error disappears though I don't understand why DGL cannot detect TensorAdaptor. Thanks.
