### ISSUE TITLE
CURAND_STATUS_INITIALIZATION_FAILED when running dgl.seed() with DGL 1.0+

### ISSUE THREAD

**Issue by Rsalganik1123** [dmlc/dgl#5269]
## 🐛 Bug

Can't set `dgl.seed()` since update. 

Essentially, I updated my version of dgl to 1.0 and now when I try to set seed, I get a lowlevel error in the backend (see trace below) 

## To Reproduce

```
module load miniconda/3
conda create -y -p $SLURM_TMPDIR/env python=3.9
conda activate $SLURM_TMPDIR/env
conda install -y pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia
conda install -y -c dglteam/label/cu117 dgl
python -c 'import dgl;assert dgl.seed(45)'
```
Error trace: 
```
>>> import dgl 
>>> dgl.seed(45) 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/random.py", line 19, in seed
    _CAPI_SetSeed(val)
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [16:45:00] /opt/dgl/src/random/random.cc:36: Check failed: e == CURAND_STATUS_SUCCESS: CURAND Error: CURAND_STATUS_INITIALIZATION_FAILED at /opt/dgl/src/random/random.cc:36
Stack trace:
  [bt] (0) /home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fb736c2fb7f]
  [bt] (1) /home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/libdgl.so(+0x6ad466) [0x7fb736f36466]
  [bt] (2) /home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fb736f43b38]
  [bt] (3) /home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x1701b) [0x7fb73663201b]
  [bt] (4) /home/mila/r/rebecca.salganik/.conda/envs/nsv5/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x174fb) [0x7fb7366324fb]
  [bt] (5) python(_PyObject_MakeTpCall+0x2ec) [0x4f06ec]
  [bt] (6) python(_PyEval_EvalFrameDefault+0x4c74) [0x4ec634]
  [bt] (7) python() [0x4f80b3]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x4d34) [0x4ec6f4]
```
## Environment

 - DGL Version (e.g., 1.0): 1.0
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): PyTorch 1.13.1
 - OS (e.g., Linux): Linux
 - How you installed DGL (`conda`, `pip`, source): conda 
 - Build command you used (if compiling from source):
 - Python version: 3.9.16
 - CUDA/cuDNN version (if applicable): 11.7
 - GPU models and configuration (e.g. V100): V100
 - Any other relevant information:

**Comment by rudongyu** [comment]
A similar issue on the forum: https://discuss.dgl.ai/t/node2vec-sampling-control-randomness/3391

> Enviroment Info:
> DGL Version: 1.0.0.cu116
> Backend Library & Version: PyTorch 1.13.1
> OS: Linux
> How you installed DGL: conda
> Python Version: 3.9.15
> CUDA Version: 11.6.1
> GPU models and configuration: V100-SXM2

Confirmed this failure on Pytorch 1.13.1 + dgl 1.0.0 (CUDA 11.6). It works well on Pytorch 1.12.1 + dgl 1.0.0 (CUDA 11.3/11.6).

@Rsalganik1123 For a temporary workaround, please try pytorch 1.12 with CUDA 11.3 or 11.6.

@yaox12 Could you help to take a look on this?

**Comment by BarclayII** [comment]
Weird, I tried on CUDA 11.7 and PyTorch 1.13.1 and it worked fine.  I was using T4 though and I haven't got a V100 yet.
@Rsalganik1123 May I know the CUDA driver version as well?

**Comment by yaox12** [comment]
I cannot reproduce it either. My env info

> Environment Info:
> DGL Version: 1.0.0.cu117
> Backend Library & Version: PyTorch 1.13.1 py3.9_cuda11.7_cudnn8.5.0_0
> OS: Linux
> How you installed DGL: conda
> Python Version: 3.9.16
> CUDA Version: 11.7.1
> GPU models and configuration: V100-PCIE-16GB
> Driver version: 525.60.13

**Comment by Rsalganik1123** [comment]
@BarclayII The cuda driver version is 515.65.01

To follow up with more env info: 
pytorch                   1.13.1          py3.9_cuda11.7_cudnn8.5.0_0    
pytorch-cuda              11.7                 h67b0de4_1    


@rudongyu I'll do it later today and get back to you. Thanks and sorry for the delay!

**Comment by rudongyu** [comment]
> @BarclayII The cuda driver version is 515.65.01
> 
> To follow up with more env info: pytorch 1.13.1 py3.9_cuda11.7_cudnn8.5.0_0 pytorch-cuda 11.7 h67b0de4_1
> 
> @rudongyu I'll do it later today and get back to you. Thanks and sorry for the delay!

Hi, I tried the exact same version of your packages but could not reproduce the error. Is there any update on trying other versions of pytorch and cuda?

**Comment by Rsalganik1123** [comment]
@rudongyu 
Can you give me the exact commands that you used to install Pytorch 1.12.1 + dgl 1.0.0 (either CUDA 11.3/11.6)? 
I'm getting a strange error (some library called `libcusparse.so.11` is missing) and I want to make sure it's just on my end.

**Comment by Rsalganik1123** [comment]
Sorry for the delay, here is a follow up: 
For some reason, installing with conda didn't work (most likely due to our infrastructure setup). 
Instead, using pip, I was able to get  Pytorch 1.12.1 + dgl 1.0.0 + CUDA 11.3 to run without problems. Using the dgl.seed() function doesn't throw errors. 

Thank you for your help!

**Comment by rudongyu** [comment]
> @rudongyu Can you give me the exact commands that you used to install Pytorch 1.12.1 + dgl 1.0.0 (either CUDA 11.3/11.6)? I'm getting a strange error (some library called `libcusparse.so.11` is missing) and I want to make sure it's just on my end.

commands for pytorch1.12.1, dgl1.0.0, cuda 11.6:
> conda create -n dgl1.0 python=3.9
> conda activate dgl1.0
> conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge
> conda install -c dglteam/label/cu116 dgl=1.0.0

**Comment by rudongyu** [comment]
> Sorry for the delay, here is a follow up: For some reason, installing with conda didn't work (most likely due to our infrastructure setup). Instead, using pip, I was able to get Pytorch 1.12.1 + dgl 1.0.0 + CUDA 11.3 to run without problems. Using the dgl.seed() function doesn't throw errors.
> 
> Thank you for your help!

Thanks for your response. I am closing this issue assuming you are happy about our response. Feel free to follow up and reopen the issue if you have more questions regarding to it.

**Comment by BarclayII** [comment]
Reopening this issue since another user experienced the same error in #5380.

@WMX567 Please follow up here.  Did you install DGL with conda or pip?

**Comment by frozenbugs** [comment]
Hi @WeiWeic6222848 , thanks for reporting, what's your PyTorch cu+version number?
It seems that this is a very flaky issue that not easy to reproduce, if you encounter it again, please paste the log here to help us identify the root cause.

Here is anther similar issue, with people's suggestion about a workaround.
https://github.com/dmlc/dgl/issues/5501

**Comment by WeiWeic6222848** [comment]
> Hi @WeiWeic6222848 , thanks for reporting, what's your PyTorch cu+version number? It seems that this is a very flaky issue that not easy to reproduce, if you encounter it again, please paste the log here to help us identify the root cause.
> 
> Here is anther similar issue, with people's suggestion about a workaround. #5501

pytorch is also of version cuda11.6, cudnn 8.3.2.

the following is the log 
```2023-04-12T16:42:08.978685440+02:00 DGL backend not selected or invalid.  Assuming PyTorch for now.
2023-04-12T16:42:08.978718960+02:00 Setting the default backend to "pytorch". You can change it in the ~/.dgl/config.json file or export the DGLBACKEND environment variable.  Valid options are: pytorch, mxnet, tensorflow (all lowercase)
2023-04-12T16:42:08.979640250+02:00 Traceback (most recent call last):
2023-04-12T16:42:08.979663053+02:00   File "./train.py", line 224, in <module>
2023-04-12T16:42:08.979668850+02:00     main_train()
2023-04-12T16:42:08.979674770+02:00   File "./train.py", line 85, in main_train
2023-04-12T16:42:08.979679428+02:00     utils.set_random_seed(args['random_seed'])
2023-04-12T16:42:08.979684517+02:00   File "/app/utils/cglutils.py", line 30, in set_random_seed
2023-04-12T16:42:08.979689044+02:00     dgl.random.seed(seed)
2023-04-12T16:42:08.979694219+02:00   File "/opt/conda/envs/proj/lib/python3.8/site-packages/dgl/random.py", line 19, in seed
2023-04-12T16:42:08.979699533+02:00     _CAPI_SetSeed(val)
2023-04-12T16:42:08.979703966+02:00   File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
2023-04-12T16:42:08.979708258+02:00   File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
2023-04-12T16:42:08.979713610+02:00   File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
2023-04-12T16:42:08.979718689+02:00 dgl._ffi.base.DGLError: [14:42:08] /opt/dgl/src/random/random.cc:36: Check failed: e == CURAND_STATUS_SUCCESS: CURAND Error: CURAND_STATUS_INITIALIZATION_FAILED at /opt/dgl/src/random/random.cc:36
2023-04-12T16:42:08.979723450+02:00 Stack trace:
2023-04-12T16:42:08.979728780+02:00   [bt] (0) /opt/conda/envs/proj/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fb40bf9730f]
2023-04-12T16:42:08.979733796+02:00   [bt] (1) /opt/conda/envs/proj/lib/python3.8/site-packages/dgl/libdgl.so(+0x6ad786) [0x7fb40c29d786]
2023-04-12T16:42:08.979738638+02:00   [bt] (2) /opt/conda/envs/proj/lib/python3.8/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fb40c2aae58]
2023-04-12T16:42:08.979743797+02:00   [bt] (3) /opt/conda/envs/proj/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x171fc) [0x7fb40b9991fc]
2023-04-12T16:42:08.979748167+02:00   [bt] (4) /opt/conda/envs/proj/lib/python3.8/site-packages/dgl/_ffi/_cy3/core.cpython-38-x86_64-linux-gnu.so(+0x1772b) [0x7fb40b99972b]
2023-04-12T16:42:08.979753620+02:00   [bt] (5) python(_PyObject_MakeTpCall+0x3db) [0x56489558d30b]
2023-04-12T16:42:08.979758839+02:00   [bt] (6) python(_PyEval_EvalFrameDefault+0x4a57) [0x564895588dd7]
2023-04-12T16:42:08.979764440+02:00   [bt] (7) python(_PyFunction_Vectorcall+0x106) [0x5648955948a6]
2023-04-12T16:42:08.979769618+02:00   [bt] (8) python(_PyEval_EvalFrameDefault+0x4b7b) [0x564895588efb]```

**Comment by frozenbugs** [comment]
@yaox12 Can you take a look?
It might related to the code here. https://github.com/dmlc/dgl/blob/7cd6257f9683ccac60a6583b66910302324bf3e3/src/random/random.cc#L35

**Comment by yaox12** [comment]
I still cannot reproduce this issue. In fact, I think we can simply remove `curand_gen` from `CUDAThreadEntry`, as well as the corresponding initialization in `_CAPI_SetSeed`, because it's never used. cc @nv-dlasalle

**Comment by WeiWeic6222848** [comment]
I tested with pytorch 1.12.1 and my issue still persists. I tested further with running on remote server, sometimes it works but other times it doesn't, maybe its related to hardware allocations.
