### ISSUE TITLE
dgl.seed() error

### ISSUE THREAD

**Issue by Xfc30** [dmlc/dgl#5501]
## 🐛 Bug

when I use dgl.seed() ,error is below:
## To Reproduce

 dgl.seed(1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/random.py", line 19, in seed
    _CAPI_SetSeed(val)
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [15:11:01] /opt/dgl/src/random/random.cc:36: Check failed: e == CURAND_STATUS_SUCCESS: CURAND Error: CURAND_STATUS_INITIALIZATION_FAILED at /opt/dgl/src/random/random.cc:36
Stack trace:
  [bt] (0) /home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fa0e102a30f]
  [bt] (1) /home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/libdgl.so(+0x6ad786) [0x7fa0e1330786]
  [bt] (2) /home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7fa0e133de58]
  [bt] (3) /home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x1701b) [0x7fa0e0a2c01b]
  [bt] (4) /home/sigma@ouc/anaconda3/envs/env_xh_HGNN/lib/python3.9/site-packages/dgl/_ffi/_cy3/core.cpython-39-x86_64-linux-gnu.so(+0x174fb) [0x7fa0e0a2c4fb]
  [bt] (5) python(_PyObject_MakeTpCall+0x2ec) [0x4f049c]
  [bt] (6) python(_PyEval_EvalFrameDefault+0x4cb4) [0x4ec3a4]
  [bt] (7) python() [0x4f7ec3]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x4d74) [0x4ec464]

## Environment

 - DGL Version:1.0.1
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): torch 1.13.1
 - OS (e.g., Linux):linux
 - How you installed DGL (`conda`, `pip`, source): conda
 - Build command you used (if compiling from source):
 - Python version:3.9
 - CUDA/cuDNN version (if applicable): cu116
 - GPU models and configuration (e.g. V100): GTX3090
 - Any other relevant information:

**Comment by peizhou001** [comment]
Hi, @Xfc30, seems you already have a solution for the problem, is there anything else we can help?

**Comment by Xfc30** [comment]
> Hi, @Xfc30, seems you already have a solution for the problem, is there anything else we can help?

No,thank you.

**Comment by 962673247** [comment]
My Pytorch version is 1.13.0 and Cuda version is 11.7. During the coding process, I found that the model training results were inconsistent and could not reproduce the results. Therefore, I wanted to set dgl. seed, but an error occurred and I would like to inquire about a solution
Traceback (most recent call last):
  File "/home/gnn/zjz/test/学长的代码测试/run.py", line 200, in <module>
    main(**d)
  File "/home/gnn/zjz/test/学长的代码测试/run.py", line 81, in main
    dgl.seed(seed)
  File "/home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/random.py", line 19, in seed
    _CAPI_SetSeed(val)
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [20:55:36] /opt/dgl/src/random/random.cc:36: Check failed: e == CURAND_STATUS_SUCCESS: CURAND Error: CURAND_STATUS_INITIALIZATION_FAILED at /opt/dgl/src/random/random.cc:36
Stack trace:
  [bt] (0) /home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f1cb6da71ef]
  [bt] (1) /home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/libdgl.so(+0x6ad666) [0x7f1cb70ad666]
  [bt] (2) /home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x7f1cb70bad38]
  [bt] (3) /home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x160eb) [0x7f1cf1b550eb]
  [bt] (4) /home/gnn/miniconda3/envs/zjz_graph_dgl/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x165cb) [0x7f1cf1b555cb]
  [bt] (5) python(_PyObject_MakeTpCall+0x25b) [0x4f9d9b]
  [bt] (6) python(_PyEval_EvalFrameDefault+0x4deb) [0x4f583b]
  [bt] (7) python(_PyFunction_Vectorcall+0x6f) [0x500b2f]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x4b2b) [0x4f557b]
