### ISSUE TITLE
exist error when use  UnifiedTensor 

### ISSUE THREAD

**Issue by lzc17** [dmlc/dgl#5607]
`
import dgl
import torch
feats = torch.rand((128, 128))
feats_gpu0 = dgl.contrib.UnifiedTensor(feats, device=torch.device('cuda:0'))

feats_idx_gpu0 = torch.LongTensor([1, 2, 3, 4, 5, 6]).to(0)
sub_feat_gpu0 = feats_gpu0[feats_idx_gpu0]
`

**Comment by lzc17** [comment]
`Exception ignored in: <bound method UnifiedTensor.__del__ of tensor([[0.9717, 0.0579, 0.5422,  ..., 0.8766, 0.7010, 0.8137],
        [0.5823, 0.1262, 0.2802,  ..., 0.9846, 0.3340, 0.6062],
        [0.2277, 0.0496, 0.9529,  ..., 0.0415, 0.8323, 0.2445],
        ...,
        [0.6421, 0.8142, 0.7261,  ..., 0.9613, 0.8522, 0.7953],
        [0.5317, 0.2674, 0.8072,  ..., 0.0387, 0.1471, 0.9845],
        [0.7836, 0.9521, 0.6946,  ..., 0.7086, 0.4129, 0.4234]])>
Traceback (most recent call last):
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/contrib/unified_tensor.py", line 108, in __del__
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/_ffi/ndarray.py", line 327, in unpin_memory_
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/_ffi/base.py", line 65, in check_call
dgl._ffi.base.DGLError: [23:20:41] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:187: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered
Stack trace:
  [bt] (0) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fe4157f757f]
  [bt] (1) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::UnpinData(void*)+0xac) [0x7fe415cce93c]
  [bt] (2) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(DGLArrayUnpinData+0x6) [0x7fe415b3d3b6]
  [bt] (3) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fe4b99d1630]
  [bt] (4) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fe4b99d0fed]
  [bt] (5) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fe4b10c9b9e]
  [bt] (6) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x125d5) [0x7fe4b10ca5d5]
  [bt] (7) python(_PyObject_FastCallDict+0x8b) [0x557eb6430a7b]
  [bt] (8) python(+0x19e2ce) [0x557eb64c02ce]
`

**Comment by lzc17** [comment]
> Exception ignored in: <bound method UnifiedTensor.__del__ of tensor([[0.9717, 0.0579, 0.5422,  ..., 0.8766, 0.7010, 0.8137],
        [0.5823, 0.1262, 0.2802,  ..., 0.9846, 0.3340, 0.6062],
        [0.2277, 0.0496, 0.9529,  ..., 0.0415, 0.8323, 0.2445],
        ...,
        [0.6421, 0.8142, 0.7261,  ..., 0.9613, 0.8522, 0.7953],
        [0.5317, 0.2674, 0.8072,  ..., 0.0387, 0.1471, 0.9845],
        [0.7836, 0.9521, 0.6946,  ..., 0.7086, 0.4129, 0.4234]])>
Traceback (most recent call last):
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/contrib/unified_tensor.py", line 108, in __del__
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/_ffi/ndarray.py", line 327, in unpin_memory_
  File "/home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/_ffi/base.py", line 65, in check_call
dgl._ffi.base.DGLError: [23:20:41] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:187: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered
Stack trace:
  [bt] (0) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fe4157f757f]
  [bt] (1) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::UnpinData(void*)+0xac) [0x7fe415cce93c]
  [bt] (2) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/site-packages/dgl/libdgl.so(DGLArrayUnpinData+0x6) [0x7fe415b3d3b6]
  [bt] (3) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fe4b99d1630]
  [bt] (4) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fe4b99d0fed]
  [bt] (5) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fe4b10c9b9e]
  [bt] (6) /home/liuzhencheng/anaconda3/envs/dgl0.8.0/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x125d5) [0x7fe4b10ca5d5]
  [bt] (7) python(_PyObject_FastCallDict+0x8b) [0x557eb6430a7b]
  [bt] (8) python(+0x19e2ce) [0x557eb64c02ce]

**Comment by lzc17** [comment]
dgl: 0.8.0
pytorch: 1.8.0

**Comment by czkkkkkk** [comment]
Hi @lzc17 , could you upgrade DGL to the newest version (1.0) to see whether this problem still exists?

**Comment by lzc17** [comment]
I solved this problem with the following code：
```
feats = torch.rand((128, 128)).pin_memory()
device = torch.device('cuda:6')
index = torch.LongTensor([1, 2, 3, 4, 5]).to(device)
batch_feats = dgl.utils.gather_pinned_tensor_rows(feats, index)
print(batch_feats)
```

**Comment by lzc17** [comment]
Testing on the products dataset shows that the tensor obtained is all 0
```
from ogb.nodeproppred import DglNodePropPredDataset
data = DglNodePropPredDataset(name=name, root=root)
splitted_idx = data.get_idx_split()
graph, labels = data[0]
feat = graph.ndata.pop('feat')
# print(feat.dtype) # torch.float32
feat = feat.pin_memory()
print(feat.is_pinned())
device = torch.device('cuda:6')
index = torch.LongTensor([1, 2, 3, 4, 5, 14, 19]).to(device)
batch_feats = dgl.utils.gather_pinned_tensor_rows(feat, index)
print(batch_feats)
```

result：
(dgl0.8.0) python test3.py
WARNING:root:The OGB package is out of date. Your version is 1.3.0, while the latest version is 1.3.6.
True
tensor([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0.]], device='cuda:6')

**Comment by lzc17** [comment]
use ’dgl.utils.gather_pinned_tensor_rows’ can result this  problem.

**Comment by LukeLIN-web** [comment]
> Hi @lzc17 , could you upgrade DGL to the newest version (1.0) to see whether this problem still exists?

DGL 1.0 seems to have removed this API.
https://github.com/dmlc/dgl/issues/4693

**Comment by LukeLIN-web** [comment]
> use ’dgl.utils.gather_pinned_tensor_rows’ can result this problem.

Thank you for your issue. How did you solve this problem?
