### ISSUE TITLE
Segmentation fault with Graphsage using MXNet

### ISSUE THREAD

**Issue by Seventeen17** [dmlc/dgl#690]
## To Reproduce

1. `pip3 install mxnet-cu90==1.5.0b20190605`
1. Cuda build form branch 0.3.x
1.  run:
```
DGLBACKEND=mxnet python3 examples/mxnet/sampling/train.py --model graphsage_cv --batch-size 100 --test-batch-size 500 --n-epochs 200 --dataset cora --num-neighbors 3 --n-hidden 64 --dropout 0.5 --weight-decay 5e-4 --gpu 0 --n-layers 1
```

It finished 200 epochs as excepted but core happened at the end of the job.(
Appear every time)
```
...
epoch 199: training takes 0.04196643829345703
epoch 199: Test Accuracy 0.6060

Segmentation fault: 11

Stack trace:
  [bt] (0) /usr/local/python3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2e4f650) [0x7f4a49ec2650]
  [bt] (1) /lib64/libc.so.6(+0x35670) [0x7f4b20dec670]
  [bt] (2) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(+0xe70454) [0x7f49854a1454]
  [bt] (3) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(+0xe650cd) [0x7f49854960cd]
  [bt] (4) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(+0xe9db81) [0x7f49854ceb81]
  [bt] (5) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::FreeDataSpace(DLContext, void*)+0x1d) [0x7f498519fb3d]
  [bt] (6) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::WorkspacePool::Pool::Release(DLContext, dgl::runtime::DeviceAPI*)+0x6ee) [0x7f4985145c8e]
  [bt] (7) /usr/local/python3/lib/python3.6/site-packages/dgl-0.3-py3.6-linux-x86_64.egg/dgl/libdgl.so(dgl::runtime::WorkspacePool::~WorkspacePool()+0x3e) [0x7f498514403e]
  [bt] (8) /usr/local/gcc-5.3.0/lib64/libstdc++.so.6(+0x8ac46) [0x7f4b16896c46]
```

I tried gcn_cv_sc and gcn_ns_sc with MXNet, and no segment fault happened. 

## Environment

 - DGL Version (e.g., 1.0): 0.3.x
 - Backend Library & Version (e.g., PyTorch 0.4.1, MXNet/Gluon 1.3): MXNet
 - OS (e.g., Linux):  Linux
 - How you installed DGL (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): 
```
mkdir build
cd build
cmake -DUSE_CUDA=ON ..
make -j4
```
 - Python version: 3.6.1
 - CUDA/cuDNN version (if applicable): 9.0
 - GPU models and configuration (e.g. V100): P100
 - Any other relevant information:

**Comment by zheng-da** [comment]
thank you for reporting the problem. does it happen every time? I'll try to reproduce the problem.
Another question: have you tried DGL v0.3 binary release?

**Comment by Seventeen17** [comment]
> thank you for reporting the problem. does it happen every time? I'll try to reproduce the problem.
> Another question: have you tried DGL v0.3 binary release?

It happened every time.
I haven't tried DGL v0.3 binary release cause I want to use cuda and downloading is too slow for me in my network environment.

**Comment by VoVAllen** [comment]
@Seventeen17 You can try the pip and conda mirror, which you can find here:
conda: https://mirror.tuna.tsinghua.edu.cn/help/anaconda/
pip: https://mirror.tuna.tsinghua.edu.cn/help/pypi/

**Comment by Echohhhhhh** [comment]
I had the same question, It occurred at the end of the program, So is it solved?

**Comment by NIRVANALAN** [comment]
encountered same problem when I try to create dgl.DGLGraph(graph_data = sp.csr_matrix) or networkx graph. 
- Python version 3.7.3
- CUDA version 10.0
- dgl-cuda100 version 0.4.1

**Comment by BarclayII** [comment]
Hi @NIRVANALAN , I could not reproduce the problemin either PyTorch or MXNet.  This is what I tried:

```python
import dgl
import scipy.sparse as ssp
x = ssp.random(100, 100, 0.05).tocsr()
g = dgl.DGLGraph(graph_data=x)
print(g.edges())
```

Could you provide us a minimal reproducible example?  Also, please update DGL to the latest version if possible (0.4.2, or even better, nightly build).

**Comment by NIRVANALAN** [comment]
> Hi @NIRVANALAN , I could not reproduce the problem in either PyTorch or MXNet. This is what I tried:
> 
> ```python
> import dgl
> import scipy.sparse as ssp
> x = ssp.random(100, 100, 0.05).tocsr()
> g = dgl.DGLGraph(graph_data=x)
> print(g.edges())
> ```
> 
> Could you provide us a minimal reproducible example? Also, please update DGL to the latest version if possible (0.4.2, or even better, nightly build).

Hi @BarclayII , thanks for your help and I have figured out the reason. This happens when I set
```
torch.set_default_tensor_type(torch.cuda.FloatTensor)
```
before calling ```dgl.DGLGraph(graph_data=A)```
could your reproduce this time? 
Shall I avoid setting default_tensor in DGL later?

**Comment by BarclayII** [comment]
> Hi @BarclayII , thanks for your help and I have figured out the reason. This happens when I set
> 
> ```
> torch.set_default_tensor_type(torch.cuda.FloatTensor)
> ```
> 
> before calling `dgl.DGLGraph(graph_data=A)`
> could your reproduce this time?
> Shall I avoid setting default_tensor in DGL later?

Confirmed.  The reason was that `dgl.DGLGraph()` took two CUDA tensors (which is not supported) since you changed the default tensor type.  We did not check the device of input tensors in graph creation so DGL threw a segfault.

We could make it fail more gracefully.  For now, I would suggest avoid setting default tensor types.

**Comment by NIRVANALAN** [comment]
> > Hi @BarclayII , thanks for your help and I have figured out the reason. This happens when I set
> > ```
> > torch.set_default_tensor_type(torch.cuda.FloatTensor)
> > ```
> > 
> > 
> > before calling `dgl.DGLGraph(graph_data=A)`
> > could your reproduce this time?
> > Shall I avoid setting default_tensor in DGL later?
> 
> Confirmed. The reason was that `dgl.DGLGraph()` took two CUDA tensors (which is not supported) since you changed the default tensor type. We did not check the device of input tensors in graph creation so DGL threw a segfault.
> 
> We could make it fail more gracefully. For now, I would suggest avoid setting default tensor types.

Thanks for your explanation and reply!
