### ISSUE TITLE
Error when loading saved graphs

### ISSUE THREAD

**Issue by xuehaouwa** [dmlc/dgl#883]
Hi guys,

I have created a list of DGL graphs and saved them through save_graphs(). However, when I try to use load_graphs to load them, it shows the following errors:
`raise DGLError(py_str(_LIB.DGLGetLastError()))
dgl._ffi.base.DGLError: [15:54:48] /opt/dgl/include/dgl/runtime/ndarray.h:443: Check failed: strm->Read(ret->data, data_byte_size): Invalid DLTensor file format
Stack trace:
  [bt] (0) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7f7c84cab8e2]
  [bt] (1) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::Load(dmlc::Stream*)+0x5f9) [0x7f7c852c7679]
  [bt] (2) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(dgl::serialize::GraphDataObject::Load(dmlc::Stream*)+0x47) [0x7f7c852c3e97]
  [bt] (3) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(dgl::serialize::LoadDGLGraphs(std::string const&, std::vector<unsigned long, std::allocator<unsigned long> >, bool)+0xd03) [0x7f7c852c51c3]
  [bt] (4) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(+0xae394b) [0x7f7c852c594b]
  [bt] (5) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/site-packages/dgl/libdgl.so(DGLFuncCall+0x52) [0x7f7c85268832]
  [bt] (6) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f7cc96f1ec0]
  [bt] (7) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f7cc96f187d]
  [bt] (8) /home/xuehao/miniconda3/envs/dgl/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f7cc9907ede]`

I am using DGL0.4.0 and pytorch0.4.1 with CUDA9.0 

please help me!!!

thanks

**Comment by VoVAllen** [comment]
Hi,

Could you send me the file to debug?

**Comment by VoVAllen** [comment]
And when did you save the graphs? Did you used the same dgl version as the current one?

**Comment by xuehaouwa** [comment]
> And when did you save the graphs? Did you used the same dgl version as the current one?

Yes, I installed `dgl-cu90 0.4rc190924` and use it for saving and loading. The link of saved graph is: https://drive.google.com/file/d/1bj9davrsojh7GailbCaw_cgJk1jjHaMB/view?usp=sharing

**Comment by VoVAllen** [comment]
It seems bug will happen when graph doesn't have edges. I'll fix this soon. Thanks for reporting this!

**Comment by VoVAllen** [comment]
I initiated a PR at https://github.com/dmlc/dgl/pull/884/files.

**Comment by xuehaouwa** [comment]
> I initiated a PR at #884.

Thanks!

**Comment by VoVAllen** [comment]
Hi,
I've merged the PR. You can use `pip reinstall --pre dgl` or `pip reinstall --pre dgl-cu100` to install the nightly build, which should get this fixed. Feel free to reopen this if you still have questions/errors.
